#include "global.h"
#include "strings.h"
#include "battle_pyramid_bag.h"
#include "item_menu.h"

ALIGNED(4)
const u8 gText_ExpandedPlaceholder_Empty[] = _("");
const u8 gText_ExpandedPlaceholder_Kun[] = _("");
const u8 gText_ExpandedPlaceholder_Chan[] = _("");
const u8 gText_ExpandedPlaceholder_Sapphire[] = _("蓝宝石");
const u8 gText_ExpandedPlaceholder_Ruby[] = _("红宝石");
const u8 gText_ExpandedPlaceholder_Emerald[] = _("绿宝石");
const u8 gText_ExpandedPlaceholder_Aqua[] = _("水舰");
const u8 gText_ExpandedPlaceholder_Magma[] = _("火岩");
const u8 gText_ExpandedPlaceholder_Archie[] = _("水梧桐");
const u8 gText_ExpandedPlaceholder_Maxie[] = _("赤焰松");
const u8 gText_ExpandedPlaceholder_Kyogre[] = _("盖欧卡");
const u8 gText_ExpandedPlaceholder_Groudon[] = _("固拉多");
const u8 gText_ExpandedPlaceholder_Brendan[] = _("佑树");
const u8 gText_ExpandedPlaceholder_May[] = _("小遥");
const u8 gText_EggNickname[] = _("蛋");
const u8 gText_Pokemon[] = _("宝可梦");
const u8 gText_ProfBirchMatchCallName[] = _("小田卷");
const u8 gText_MainMenuNewGame[] = _("新游戏");
const u8 gText_MainMenuContinue[] = _("继续游戏");
const u8 gText_MainMenuOption[] = _("设置");
const u8 gText_MainMenuMysteryGift[] = _("神秘礼物");
const u8 gText_MainMenuMysteryGift2[] = _("神秘礼物");
const u8 gText_MainMenuMysteryEvents[] = _("神秘事件");
const u8 gText_WirelessNotConnected[] = _("没有连上\n无线适配器。");
const u8 gText_MysteryGiftCantUse[] = _("无线适配器被固定时\n无法使用神秘礼物功能。");
const u8 gText_MysteryEventsCantUse[] = _("无线适配器被固定时\n无法使用神秘事件功能。");
const u8 gText_UpdatingSaveExternalData[] = _("更新中的存档正在\n使用外部数据。请稍等。"); // Unused
const u8 gText_SaveFileUpdated[] = _("存档已经更新完毕。"); // Unused
const u8 gText_SaveFileCorrupted[] = _("存档被损坏。\n将会载入备份存档。");
const u8 gText_SaveFileErased[] = _("因为破坏，\n存档已经被清除。");
const u8 gJPText_No1MSubCircuit[] = _("1Mサブきばんが ささっていません！");
const u8 gText_BatteryRunDry[] = _("内置电池已耗尽。\n游戏仍然可以玩。\p不过，给予时钟的事件\n不会再发生。");
const u8 gText_Player[] = _("玩家"); // Unused
const u8 gText_Pokedex[] = _("图鉴"); // Unused
const u8 gText_Time[] = _("时间");
const u8 gText_Badges[] = _("徽章"); // Unused
const u8 gText_AButton[] = _("A键"); // Unused
const u8 gText_BButton[] = _("B键"); // Unused
const u8 gText_RButton[] = _("R键"); // Unused
const u8 gText_LButton[] = _("L键"); // Unused
const u8 gText_Start[] = _("START"); // Unused
const u8 gText_Select[] = _("SELECT"); // Unused
const u8 gText_ControlPad[] = _("+ 十字键"); // Unused
const u8 gText_LButtonRButton[] = _("L键  R键"); // Unused
const u8 gText_Controls[] = _("控制器"); // Unused
ALIGNED(4) const u8 gText_PickOk[] = _("{DPAD_UPDOWN}选择 {A_BUTTON}好"); // Unused
ALIGNED(4) const u8 gText_Next[] = _("{A_BUTTON}下个"); // Unused
ALIGNED(4) const u8 gText_NextBack[] = _("{A_BUTTON}下个 {B_BUTTON}返回"); // Unused
ALIGNED(4) const u8 gText_PickNextCancel[] = _("{DPAD_UPDOWN}选择 {A_BUTTON}下个 {B_BUTTON}取消");
ALIGNED(4) const u8 gText_PickCancel[] = _("{DPAD_UPDOWN}选择 {A_BUTTON}{B_BUTTON}取消");
ALIGNED(4) const u8 gText_AButtonExit[] = _("{A_BUTTON}退出");
const u8 gText_BirchBoy[] = _("男");
const u8 gText_BirchGirl[] = _("女");
const u8 gText_DefaultNameStu[] = _("玉");
const u8 gText_DefaultNameMilton[] = _("逸男");
const u8 gText_DefaultNameTom[] = _("仁");
const u8 gText_DefaultNameKenny[] = _("清吾");
const u8 gText_DefaultNameReid[] = _("里德");
const u8 gText_DefaultNameJude[] = _("佑树");
const u8 gText_DefaultNameJaxson[] = _("丹尼尔");
const u8 gText_DefaultNameEaston[] = _("辉树");
const u8 gText_DefaultNameWalker[] = _("弘明");
const u8 gText_DefaultNameTeru[] = _("汤姆");
const u8 gText_DefaultNameJohnny[] = _("拉尔德");
const u8 gText_DefaultNameBrett[] = _("陆也");
const u8 gText_DefaultNameSeth[] = _("龙");
const u8 gText_DefaultNameTerry[] = _("良太");
const u8 gText_DefaultNameCasey[] = _("凯斯");
const u8 gText_DefaultNameDarren[] = _("安");
const u8 gText_DefaultNameLandon[] = _("久美");
const u8 gText_DefaultNameCollin[] = _("薰");
const u8 gText_DefaultNameStanley[] = _("卡莲");
const u8 gText_DefaultNameQuincy[] = _("恭子");
const u8 gText_DefaultNameKimmy[] = _("纱枝");
const u8 gText_DefaultNameTiara[] = _("慧");
const u8 gText_DefaultNameBella[] = _("朱丽");
const u8 gText_DefaultNameJayla[] = _("知惠");
const u8 gText_DefaultNameAllie[] = _("蝶子");
const u8 gText_DefaultNameLianna[] = _("小遥");
const u8 gText_DefaultNameSara[] = _("辉子");
const u8 gText_DefaultNameMonica[] = _("比奈");
const u8 gText_DefaultNameCamila[] = _("真希子");
const u8 gText_DefaultNameAubree[] = _("爱子");
const u8 gText_DefaultNameRuthie[] = _("彩娜");
const u8 gText_DefaultNameHazel[] = _("睦美");
const u8 gText_DefaultNameNadine[] = _("纳丁");
const u8 gText_DefaultNameTanja[] = _("七惠");
const u8 gText_DefaultNameYasmin[] = _("美佐子");
const u8 gText_DefaultNameNicola[] = _("莫尼卡");
const u8 gText_DefaultNameLillie[] = _("优芽");
const u8 gText_DefaultNameTerra[] = _("泰雅");
const u8 gText_DefaultNameLucy[] = _("小莉");
const u8 gText_DefaultNameHalie[] = _("哈莉");
const u8 gText_ThisIsAPokemon[] = _("这就是被我们称为\n“宝可梦”的生物。{PAUSE 96}\p");
const u8 gText_5MarksPokemon[] = _("？？？宝可梦");
const u8 gText_UnkHeight[] = _("{CLEAR_TO 0x0C}？？.？m");
const u8 gText_UnkWeight[] = _("？？？.？kg");
const u8 gText_EmptyPkmnCategory[] = _("                       宝可梦"); // Unused
const u8 gText_EmptyHeight[] = _("{CLEAR_TO 0x0C}    .    m"); // Unused
const u8 gText_EmptyWeight[] = _("        .   kg"); // Unused
const u8 gText_EmptyPokedexInfo1[] = _(""); // Unused
const u8 gText_CryOf[] = _("声音");
const u8 gText_EmptyPokedexInfo2[] = _(""); // Unused
const u8 gText_SizeComparedTo[] = _("体型相对于");
const u8 gText_PokedexRegistration[] = _("图鉴登记完毕。");
const u8 gText_HTHeight[] = _("高");
const u8 gText_WTWeight[] = _("重");
const u8 gText_SearchingPleaseWait[] = _("搜索中……\n请稍后。");
const u8 gText_SearchCompleted[] = _("搜索完毕。");
const u8 gText_NoMatchingPkmnWereFound[] = _("没有找到符合条件的宝可梦。");
const u8 gText_SearchForPkmnBasedOnParameters[] = _("搜索宝可梦\n请选择条件。");
const u8 gText_SwitchPokedexListings[] = _("切换图鉴排列。");
const u8 gText_ReturnToPokedex[] = _("返回图鉴。");
const u8 gText_SelectPokedexMode[] = _("选择图鉴模式。");
const u8 gText_SelectPokedexListingMode[] = _("选择图鉴排列模式。");
const u8 gText_ListByFirstLetter[] = _("请指定名字的首字，\n限已发现的宝可梦。");
const u8 gText_ListByBodyColor[] = _("请指定宝可梦的体色，\n限已发现的宝可梦。");
const u8 gText_ListByType[] = _("请指定属性\n限已抓过的宝可梦。");
const u8 gText_ExecuteSearchSwitch[] = _("开始搜索。");
const u8 gText_DexHoennTitle[] = _("丰缘图鉴");
const u8 gText_DexNatTitle[] = _("全国图鉴");
const u8 gText_DexSortNumericalTitle[] = _("编号模式");
const u8 gText_DexSortAtoZTitle[] = _("拼音模式");
const u8 gText_DexSortHeaviestTitle[] = _("体重降序模式");
const u8 gText_DexSortLightestTitle[] = _("体重升序模式");
const u8 gText_DexSortTallestTitle[] = _("身高降序模式");
const u8 gText_DexSortSmallestTitle[] = _("身高升序模式");
const u8 gText_DexSearchAlphaABC[] = _("ABC");
const u8 gText_DexSearchAlphaDEF[] = _("DEF");
const u8 gText_DexSearchAlphaGHI[] = _("GHI");
const u8 gText_DexSearchAlphaJKL[] = _("JKL");
const u8 gText_DexSearchAlphaMNO[] = _("MNO");
const u8 gText_DexSearchAlphaPQR[] = _("PQR");
const u8 gText_DexSearchAlphaSTU[] = _("STU");
const u8 gText_DexSearchAlphaVWX[] = _("VWX");
const u8 gText_DexSearchAlphaYZ[] = _("YZ");
const u8 gText_DexSearchColorRed[] = _("红");
const u8 gText_DexSearchColorBlue[] = _("蓝");
const u8 gText_DexSearchColorYellow[] = _("黄");
const u8 gText_DexSearchColorGreen[] = _("绿");
const u8 gText_DexSearchColorBlack[] = _("黑");
const u8 gText_DexSearchColorBrown[] = _("棕");
const u8 gText_DexSearchColorPurple[] = _("紫");
const u8 gText_DexSearchColorGray[] = _("灰");
const u8 gText_DexSearchColorWhite[] = _("白");
const u8 gText_DexSearchColorPink[] = _("粉");
const u8 gText_DexHoennDescription[] = _("丰缘地区的图鉴");
const u8 gText_DexNatDescription[] = _("全国版本的图鉴");
const u8 gText_DexSortNumericalDescription[] = _("按图鉴的编号来\n排列宝可梦。");
const u8 gText_DexSortAtoZDescription[] = _("按字母的顺序来排列已发现\n和已获得的宝可梦。");
const u8 gText_DexSortHeaviestDescription[] = _("按重到轻的顺序来排列\n已获得的宝可梦。");
const u8 gText_DexSortLightestDescription[] = _("按轻到重的顺序来排列\n已获得的宝可梦。");
const u8 gText_DexSortTallestDescription[] = _("按高到低的顺序来排列\n已获得的宝可梦。");
const u8 gText_DexSortSmallestDescription[] = _("按低到高的顺序来排列\n已获得的宝可梦。");
const u8 gText_DexEmptyString[] = _("");
const u8 gText_DexSearchDontSpecify[] = _("没有指定");
const u8 gText_DexSearchTypeNone[] = _("无");
const u8 gText_SelectorArrow[] = _("▶");
const u8 gText_EmptySpace[] = _(" "); // Unused
const u8 gText_WelcomeToHOF[] = _("欢迎进入殿堂！");
const u8 gText_HOFDexRating[] = _("已发现的宝可梦：{STR_VAR_1}！\n已抓到的宝可梦：{STR_VAR_2}！\p小田卷博士的图鉴评价！\p小田卷博士：让我看看……\p");
const u8 gText_HOFDexSaving[] = _("保存中…\n不要关闭电源。");
const u8 gText_HOFCorrupted[] = _("殿堂的数据损坏了。");
const u8 gText_HOFNumber[] = _("荣誉殿堂 No.{STR_VAR_1}");
const u8 gText_LeagueChamp[] = _("联盟冠军！\n热烈祝贺！");
const u8 gText_Number[] = _("No. ");
const u8 gText_Level[] = _("Lv. ");
const u8 gText_IdNumberSlash[] = _("IDNo. /"); // Unused
const u8 gText_Name[] = _("名字");
const u8 gText_IDNumber[] = _("IDNo.");
const u8 gText_BirchInTrouble[] = _("小田卷博士遇到麻烦了！\n请拿出宝可梦去救助他吧！");
const u8 gText_ConfirmStarterChoice[] = _("确定选择这个宝可梦？");
const u8 gText_Pokemon4[] = _("宝可梦"); // Unused
const u8 gText_FlyToWhere[] = _("要飞到哪里？");
const u8 gMenuText_Use[] = _("使用");
const u8 gMenuText_Toss[] = _("丢弃");
const u8 gMenuText_Register[] = _("登记");
const u8 gMenuText_Give[] = _("给予");
const u8 gMenuText_CheckTag[] = _("查看标签");
const u8 gMenuText_Confirm[] = _("确定");
const u8 gMenuText_Walk[] = _("行走");
const u8 gText_Cancel[] = _("取消");
const u8 gText_Cancel2[] = _("取消");
const u8 gMenuText_Show[] = _("展示");
const u8 gText_EmptyString2[] = _("");
const u8 gText_Cancel7[] = _("取消"); // Unused
const u8 gText_Item[] = _("道具");
const u8 gText_Mail[] = _("邮件");
const u8 gText_Take[] = _("拿出");
const u8 gText_Store[] = _("存放");
const u8 gMenuText_Check[] = _("查看");
const u8 gText_None[] = _("无");
const u8 gMenuText_Deselect[] = _("取消选择");
const u8 gText_ThreeMarks[] = _("？");
const u8 gText_FiveMarks[] = _("？？？");
const u8 gText_Slash[] = _("/");
const u8 gText_OneDash[] = _("-");
const u8 gText_TwoDashes[] = _("--");
const u8 gText_ThreeDashes[] = _("---");
const u8 gText_MaleSymbol[] = _("♂");
const u8 gText_FemaleSymbol[] = _("♀");
const u8 gText_LevelSymbol[] = _("{LV}");
const u8 gText_NumberClear01[] = _("{NO}{CLEAR 0x01}");
const u8 gText_PlusSymbol[] = _("+"); // Unused
const u8 gText_RightArrow[] = _("{RIGHT_ARROW}"); // Unused
const u8 gText_IDNumber2[] = _("{ID}{NO}");
const u8 gText_Space[] = _(" ");
const u8 gText_SelectorArrow2[] = _("▶");
const u8 gText_GoBackPrevMenu[] = _("返回\n上一级菜单。");
const u8 gText_WhatWouldYouLike[] = _("请选择。");
const u8 gMenuText_Give2[] = _("给予");
const u8 gText_xVar1[] = _("×{STR_VAR_1}");
const u8 gText_Var1SlashVar2[] = _("{STR_VAR_1}/{STR_VAR_2}");
const u8 gText_Var1SlashVar2Red[] = _("{COLOR RED}{SHADOW LIGHT_RED}{STR_VAR_1}/{STR_VAR_2}");
const u8 gText_Berry2[] = _(" 树果"); // Unused
const u8 gText_Coins[] = _("{STR_VAR_1}枚代币");
const u8 gText_CloseBag[] = _("合上背包");
const u8 gText_Var1IsSelected[] = _("{STR_VAR_1} \n要做什么？");
const u8 gText_CantWriteMail[] = _("你不能在这\n写邮件。");
const u8 gText_NoPokemon[] = _("没有宝可梦。");
const u8 gText_MoveVar1Where[] = _("移动\n{STR_VAR_1}\n去哪？");
const u8 gText_Var1CantBeHeld[] = _("{STR_VAR_1}无法携带。");
const u8 gText_Var1CantBeHeldHere[] = _("{STR_VAR_1}无法在这\n携带。");
const u8 gText_DepositHowManyVar1[] = _("要存放多少个\n{STR_VAR_1}？");
const u8 gText_DepositedVar2Var1s[] = _("存放了{STR_VAR_2}个\n{STR_VAR_1}。");
const u8 gText_NoRoomForItems[] = _("已经没有空间\n来存放道具了。");
const u8 gText_CantStoreImportantItems[] = _("重要道具\n不能存放在\n电脑里！");
const u8 gText_TooImportantToToss[] = _("那是非常重要的\n所以不能\n丢弃！");
const u8 gText_TossHowManyVar1s[] = _("丢弃多少个\n{STR_VAR_1}？");
const u8 gText_ThrewAwayVar2Var1s[] = _("丢弃了{STR_VAR_2}个\n{STR_VAR_1}。");
const u8 gText_ConfirmTossItems[] = _("是否确定\n丢弃{STR_VAR_2}个\n{STR_VAR_1}？");
const u8 gText_DadsAdvice[] = _("老爸说过……\n{PLAYER}，每一样东西都有适合使用的时候！{PAUSE_UNTIL_PRESS}");
const u8 gText_CantDismountBike[] = _("你不能在这里下自行车。{PAUSE_UNTIL_PRESS}");
const u8 gText_ItemFinderNearby[] = _("嗯？\n寻宝机器有反应了！\p看来在这附近有隐藏道具！{PAUSE_UNTIL_PRESS}");
const u8 gText_ItemFinderOnTop[] = _("噢！\n寻宝机器有很强烈的反应！{PAUSE_UNTIL_PRESS}");
const u8 gText_ItemFinderNothing[] = _("……不！\n没有任何反应。{PAUSE_UNTIL_PRESS}");
const u8 gText_CoinCase[] = _("你的代币数：\n{STR_VAR_1}{PAUSE_UNTIL_PRESS}");
const u8 gText_BootedUpTM[] = _("启动了技能机。");
const u8 gText_BootedUpHM[] = _("启动了秘传机。");
const u8 gText_TMHMContainedVar1[] = _("里面记录了\n{STR_VAR_1}。\p让宝可梦学会{STR_VAR_1}\n好吗？");
const u8 gText_PlayerUsedVar2[] = _("{PLAYER}使用了\n{STR_VAR_2}。{PAUSE_UNTIL_PRESS}");
const u8 gText_RepelEffectsLingered[] = _("上一回使用的除虫喷雾器\n效果还残留着！{PAUSE_UNTIL_PRESS}");
const u8 gText_LureEffectsLingered[] = _("But the effects of a Lure\nlingered from earlier.{PAUSE_UNTIL_PRESS}");
const u8 gText_UsedVar2WildLured[] = _("{PLAYER}使用了\n{STR_VAR_2}。\p野生宝可梦会被吸引。{PAUSE_UNTIL_PRESS}");
const u8 gText_UsedVar2WildRepelled[] = _("{PLAYER}使用了\n{STR_VAR_2}。\p野生宝可梦会被驱散。{PAUSE_UNTIL_PRESS}");
const u8 gText_BoxFull[] = _("这个箱子满了。{PAUSE_UNTIL_PRESS}");
const u8 gText_PowderQty[] = _("粉末数量：{STR_VAR_1}{PAUSE_UNTIL_PRESS}");
const u8 gText_TheField[] = _("野外");
const u8 gText_TheBattle[] = _("战斗");
const u8 gText_ThePokemonList[] = _("宝可梦列表");
const u8 gText_TheShop[] = _("宝可梦商店");
const u8 gText_ThePC[] = _("宝可梦中心");

const u8 *const gBagMenu_ReturnToStrings[] =
{
    [ITEMMENULOCATION_FIELD]               = gText_TheField,
    [ITEMMENULOCATION_BATTLE]              = gText_TheBattle,
    [ITEMMENULOCATION_PARTY]               = gText_ThePokemonList,
    [ITEMMENULOCATION_SHOP]                = gText_TheShop,
    [ITEMMENULOCATION_BERRY_TREE]          = gText_TheField,
    [ITEMMENULOCATION_BERRY_BLENDER_CRUSH] = gText_TheField,
    [ITEMMENULOCATION_ITEMPC]              = gText_ThePC,
    [ITEMMENULOCATION_FAVOR_LADY]          = gText_TheField,
    [ITEMMENULOCATION_QUIZ_LADY]           = gText_TheField,
    [ITEMMENULOCATION_APPRENTICE]          = gText_TheField,
    [ITEMMENULOCATION_WALLY]               = gText_TheBattle,
    [ITEMMENULOCATION_PCBOX]               = gText_ThePC
};

const u8 *const gPyramidBagMenu_ReturnToStrings[] =
{
    [PYRAMIDBAG_LOC_FIELD]       = gText_TheField,
    [PYRAMIDBAG_LOC_BATTLE]      = gText_TheBattle,
    [PYRAMIDBAG_LOC_PARTY]       = gText_ThePokemonList,
    [PYRAMIDBAG_LOC_CHOOSE_TOSS] = gText_TheField
};

const u8 gText_ReturnToVar1[] = _("返回{STR_VAR_1}。");
const u8 gText_ItemsPocket[] = _("道具");
const u8 gText_PokeBallsPocket[] = _("精灵球");
const u8 gText_TMHMPocket[] = _("特技&秘技");
const u8 gText_BerriesPocket[] = _("树果");
const u8 gText_KeyItemsPocket[] = _("重要道具");

const u8 *const gPocketNamesStringsTable[] =
{
    [ITEMS_POCKET] = gText_ItemsPocket,
    [BALLS_POCKET] = gText_PokeBallsPocket,
    [TMHM_POCKET]  = gText_TMHMPocket,
    [BERRIES_POCKET] = gText_BerriesPocket,
    [KEYITEMS_POCKET] = gText_KeyItemsPocket
};

const u8 gText_NumberItem_TMBerry[] = _("{NO}{STR_VAR_1}{CLEAR 0x07}{STR_VAR_2}");
const u8 gText_NumberItem_HM[] = _("{CLEAR_TO 0x11}{STR_VAR_1}{CLEAR 0x05}{STR_VAR_2}");
const u8 gText_SizeSlash[] = _("大小 /");
const u8 gText_FirmSlash[] = _("硬度 /");
const u8 gText_Var1DotVar2[] = _("{STR_VAR_1}.{STR_VAR_2}cm");

// Berry firmness strings
const u8 gBerryFirmnessString_VerySoft[] = _("柔软至极");
const u8 gBerryFirmnessString_Soft[] = _("软");
const u8 gBerryFirmnessString_Hard[] = _("硬");
const u8 gBerryFirmnessString_VeryHard[] = _("非常硬");
const u8 gBerryFirmnessString_SuperHard[] = _("坚硬无比");

const u8 gText_NumberVar1Var2[] = _("{NO}{STR_VAR_1} {STR_VAR_2}");
const u8 gText_BerryTag[] = _("树果标签");
const u8 gText_RedPokeblock[] = _("红色{POKEBLOCK}");
const u8 gText_BluePokeblock[] = _("蓝色{POKEBLOCK}");
const u8 gText_PinkPokeblock[] = _("粉色{POKEBLOCK}");
const u8 gText_GreenPokeblock[] = _("绿色{POKEBLOCK}");
const u8 gText_YellowPokeblock[] = _("黄色{POKEBLOCK}");
const u8 gText_PurplePokeblock[] = _("紫色{POKEBLOCK}");
const u8 gText_IndigoPokeblock[] = _("靛蓝色{POKEBLOCK}");
const u8 gText_BrownPokeblock[] = _("棕色{POKEBLOCK}");
const u8 gText_LiteBluePokeblock[] = _("淡蓝色{POKEBLOCK}");
const u8 gText_OlivePokeblock[] = _("橄榄色{POKEBLOCK}");
const u8 gText_GrayPokeblock[] = _("灰色{POKEBLOCK}");
const u8 gText_BlackPokeblock[] = _("黑色{POKEBLOCK}");
const u8 gText_WhitePokeblock[] = _("白色{POKEBLOCK}");
const u8 gText_GoldPokeblock[] = _("金色{POKEBLOCK}");
const u8 gText_Spicy[] = _("辣");
const u8 gText_Dry[] = _("涩");
const u8 gText_Sweet[] = _("甜");
const u8 gText_Bitter[] = _("苦");
const u8 gText_Sour[] = _("酸");
const u8 gText_Tasty[] = _("可口"); // Unused
const u8 gText_Feel[] = _("口味"); // Unused
const u8 gText_StowCase[] = _("贮藏盒。");
const u8 gText_LvVar1[] = _("{LV}{STR_VAR_1}");
const u8 gText_ThrowAwayVar1[] = _("丢弃这个\n{STR_VAR_1}？");
const u8 gText_Var1ThrownAway[] = _("{STR_VAR_1}\n被丢弃了。");
const u8 gText_Var1AteTheVar2[] = _("{STR_VAR_1}吃掉了\n{STR_VAR_2}。{PAUSE_UNTIL_PRESS}");
const u8 gText_Var1HappilyAteVar2[] = _("{STR_VAR_1}很高兴地吃掉了\n{STR_VAR_2}。{PAUSE_UNTIL_PRESS}");
const u8 gText_Var1DisdainfullyAteVar2[] = _("{STR_VAR_1}不屑地吃掉了\n{STR_VAR_2}。{PAUSE_UNTIL_PRESS}");
const u8 gText_ShopBuy[] = _("购买");
const u8 gText_ShopSell[] = _("出售");
const u8 gText_ShopQuit[] = _("退出");
const u8 gText_ThatItemIsSoldOut[] = _("I'm sorry, but that item is sold out.{PAUSE_UNTIL_PRESS}");
const u8 gText_SoldOut[] = _("SOLD OUT");
const u8 gText_InBagVar1[] = _("背包里：{STR_VAR_1}");
const u8 gText_QuitShopping[] = _("退出购买。");
const u8 gText_Var1CertainlyHowMany[] = _("买{STR_VAR_1}吗？\n要买多少个呢？");
const u8 gText_Var1CertainlyHowMany2[] = _("买{STR_VAR_1}吗？\n要买多少个呢？");
const u8 gText_Var1AndYouWantedVar2[] = _("决定买{STR_VAR_1}？购买{STR_VAR_2}个？\n你需要支付{STR_VAR_3}$。");
const u8 gText_Var1IsItThatllBeVar2[] = _("{STR_VAR_1}，是吗？\n你需要支付{STR_VAR_2}$。确定吗？");
const u8 gText_YouWantedVar1ThatllBeVar2[] = _("你想要{STR_VAR_1}吗？\n你需要支付{STR_VAR_2}$。可以吗？");
const u8 gText_HereYouGoThankYou[] = _("好的，给你！\n谢谢惠顾！");
const u8 gText_ThankYouIllSendItHome[] = _("谢谢！\n我会发送到你的家庭电脑里的。");
const u8 gText_ThanksIllSendItHome[] = _("谢谢！\n我会发送到你家里的电脑的！");
const u8 gText_YouDontHaveMoney[] = _("抱歉，你没有足够的钱。{PAUSE_UNTIL_PRESS}");
const u8 gText_NoMoreRoomForThis[] = _("你没有足够的空间来装下\n这个道具了。{PAUSE_UNTIL_PRESS}");
const u8 gText_SpaceForVar1Full[] = _("留给{STR_VAR_1}的空间已经满了。{PAUSE_UNTIL_PRESS}");
const u8 gText_AnythingElseICanHelp[] = _("还有什么我可以\n帮得上忙的吗？");
const u8 gText_CanIHelpWithAnythingElse[] = _("还有什么我能帮得上忙的吗？");
const u8 gText_ThrowInPremierBall[] = _("赠送一个首席球作为礼品哦！{PAUSE_UNTIL_PRESS}");
const u8 gText_CantBuyKeyItem[] = _("{STR_VAR_2}吗？\n噢，抱歉，我不能买那个。{PAUSE_UNTIL_PRESS}");
const u8 gText_HowManyToSell[] = _("{STR_VAR_2}吗？\n要卖多少个呢？");
const u8 gText_ICanPayVar1[] = _("这样的话以{STR_VAR_1}$\n的价格成交吧。");
const u8 gText_TurnedOverVar1ForVar2[] = _("用{STR_VAR_2}交换\n并得到了{STR_VAR_1}$。");
const u8 gText_PokedollarVar1[] = _("${STR_VAR_1}");
const u8 gText_Shift[] = _("替换");
const u8 gText_SendOut[] = _("放出");
const u8 gText_Switch2[] = _("换位");
const u8 gText_Summary5[] = _("概况");
const u8 gText_Moves[] = _("招式"); // Unused
const u8 gText_Enter[] = _("进入");
const u8 gText_NoEntry[] = _("不准进入");
const u8 gText_Take2[] = _("拿出");
const u8 gText_Read2[] = _("阅读");
const u8 gText_Trade4[] = _("交换");
const u8 gText_HP3[] = _("HP");
const u8 gText_SpAtk3[] = _("特攻");
const u8 gText_SpDef3[] = _("特防");
const u8 gText_WontHaveEffect[] = _("没有任何效果。{PAUSE_UNTIL_PRESS}");
const u8 gText_NextFusionMon[] = _("Choose {PKMN} to fuse with.");
const u8 gText_CantBeUsedOnPkmn[] = _("这个不能对\n那个宝可梦使用。{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnCantSwitchOut[] = _("{STR_VAR_1}不能\n交换！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnAlreadyInBattle[] = _("{STR_VAR_1}已经在\n战斗了！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnAlreadySelected[] = _("{STR_VAR_1}已经被\n选择了。{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnHasNoEnergy[] = _("{STR_VAR_1}场上已经没有\n对手了！{PAUSE_UNTIL_PRESS}");
const u8 gText_CantSwitchWithAlly[] = _("你不能交换{STR_VAR_1}的\n宝可梦！{PAUSE_UNTIL_PRESS}");
const u8 gText_EggCantBattle[] = _("{PAUSE_UNTIL_PRESS}，宝可梦蛋不能参战！");
const u8 gText_CantUseUntilNewBadge[] = _("直至得到新的徽章前\n这个不能使用。{PAUSE_UNTIL_PRESS}");
const u8 gText_NoMoreThanVar1Pkmn[] = _("不超过{STR_VAR_1}宝可梦\n才能进入。{PAUSE_UNTIL_PRESS}");
const u8 gText_SendMailToPC[] = _("取下邮件并发去\n你的电脑吗？");
const u8 gText_MailSentToPC[] = _("邮件已经发送去你的电脑了！{PAUSE_UNTIL_PRESS}");
const u8 gText_PCMailboxFull[] = _("你电脑的邮箱已经满了！{PAUSE_UNTIL_PRESS}");
const u8 gText_MailMessageWillBeLost[] = _("如果把邮件取下来，内容\n会丢失，确定吗？");
const u8 gText_RemoveMailBeforeItem[] = _("取下邮件才能\n携带道具！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnWasGivenItem[] = _("给{STR_VAR_1}\n携带了{STR_VAR_2}！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnAlreadyHoldingItemSwitch[] = _("{STR_VAR_1}已经携带了\n{STR_VAR_2}。\p要和持有的道具\n交换吗？");
const u8 gText_PkmnNotHolding[] = _("{STR_VAR_1}没有携带\n任何道具！{PAUSE_UNTIL_PRESS}");
const u8 gText_ReceivedItemFromPkmn[] = _("从{STR_VAR_1}那里\n拿到了{STR_VAR_2}！{PAUSE_UNTIL_PRESS}");
const u8 gText_MailTakenFromPkmn[] = _("将宝可梦身上的邮件\n取下来了。{PAUSE_UNTIL_PRESS}");
const u8 gText_SwitchedPkmnItem[] = _("取回了{STR_VAR_2}\n并携带了{STR_VAR_1}。{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnHoldingItemCantHoldMail[] = _("宝可梦已经携带了\n道具，不能再持有邮件了。{PAUSE_UNTIL_PRESS}");
const u8 gText_MailTransferredFromMailbox[] = _("从邮箱里拿出了\n邮件。{PAUSE_UNTIL_PRESS}");
const u8 gText_BagFullCouldNotRemoveItem[] = _("背包已经满了，宝可梦的\n道具不能放进去了。{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnLearnedMove3[] = _("{STR_VAR_1}学会了\n{STR_VAR_2}！");
const u8 gText_PkmnCantLearnMove[] = _("{STR_VAR_1}与{STR_VAR_2}\n的相性很差。\p{STR_VAR_2}不能\n学会！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnNeedsToReplaceMove[] = _("{STR_VAR_1}想学习新技能\n{STR_VAR_2}……\p但是，{STR_VAR_1}已经\n记住了4个技能了，\p是否忘记一个技能来\n学习{STR_VAR_2}？");
const u8 gText_StopLearningMove2[] = _("那么……不学习\n{STR_VAR_2}吗？");
const u8 gText_MoveNotLearned[] = _("{STR_VAR_1}并没有学习\n{STR_VAR_2}。{PAUSE_UNTIL_PRESS}");
const u8 gText_WhichMoveToForget[] = _("想忘记哪个技能？{PAUSE_UNTIL_PRESS}");
const u8 gText_12PoofForgotMove[] = _("1，{PAUSE 15}2，{PAUSE 15}… {PAUSE 15}… {PAUSE 15}… {PAUSE 15}{PLAY_SE SE_BALL_BOUNCE_1}砰！\p{STR_VAR_1}将\n{STR_VAR_2}忘记了！\p然后……{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnAlreadyKnows[] = _("{STR_VAR_1}将新技能\n{STR_VAR_2}记住了！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnHPRestoredByVar2[] = _("{STR_VAR_1}的HP回复了\n{STR_VAR_2}点。{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnCuredOfPoison[] = _("{STR_VAR_1}治愈了\n体内毒素！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnCuredOfParalysis[] = _("{STR_VAR_1}治愈了\n麻痹状态！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnWokeUp2[] = _("{STR_VAR_1}醒来了！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnBurnHealed[] = _("{STR_VAR_1}治愈了烧伤状态！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnFrostbiteHealed[] = _("{STR_VAR_1}'s frostbite was healed.{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnThawedOut[] = _("{STR_VAR_1}解除冻结了！{PAUSE_UNTIL_PRESS}");
const u8 gText_PPWasRestored[] = _("回复PP了！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnRegainhedHealth[] = _("{STR_VAR_1}回复体力了！{PAUSE_UNTIL_PRESS}"); // Unused
const u8 gText_PkmnBecameHealthy[] = _("{STR_VAR_1}恢复健康了！{PAUSE_UNTIL_PRESS}");
const u8 gText_MovesPPIncreased[] = _("{STR_VAR_1}的PP上升了！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnElevatedToLvVar2[] = _("{STR_VAR_1}的等级升到了\nLv.{STR_VAR_2}！");
const u8 gText_PkmnGainedExp[] = _("{STR_VAR_1} gained {STR_VAR_2} Exp. Points!{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnGainedExpAndElevatedToLvVar3[] = _("{STR_VAR_1} gained {STR_VAR_2} Exp. Points\nand was elevated to Lv. {STR_VAR_3}!");
const u8 gText_PkmnBaseVar2StatIncreased[] = _("{STR_VAR_1}的基础{STR_VAR_2}\n上升了！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnFriendlyBaseVar2Fell[] = _("{STR_VAR_1}变得更加友好了\n基础{STR_VAR_2}下降了！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnAdoresBaseVar2Fell[] = _("{STR_VAR_1}非常喜欢你了！\n基础{STR_VAR_2}下降了！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnFriendlyBaseVar2CantFall[] = _("{STR_VAR_1}变得更加友好了\n但是基础{STR_VAR_2}不能再下降了！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnSnappedOutOfConfusion[] = _("{STR_VAR_1}解除了\n混乱状态！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnGotOverInfatuation[] = _("{STR_VAR_1}解除了\n着迷状态！{PAUSE_UNTIL_PRESS}");
const u8 gText_PkmnTransformed[] = _("{STR_VAR_1}变身了!{PAUSE_UNTIL_PRESS}");
const u8 gText_ThrowAwayItem[] = _("丢弃这个\n{STR_VAR_1}吗？");
const u8 gText_ItemThrownAway[] = _("{STR_VAR_1}\n被丢掉了。{PAUSE_UNTIL_PRESS}");
const u8 gText_TeachWhichPokemon2[] = _("让哪个宝可梦学会？"); // Unused
const u8 gText_ChoosePokemon[] = _("请选择一个宝可梦。");
const u8 gText_MoveToWhere[] = _("移动到哪里？");
const u8 gText_TeachWhichPokemon[] = _("让哪个宝可梦学会？");
const u8 gText_UseOnWhichPokemon[] = _("用于哪个宝可梦？");
const u8 gText_GiveToWhichPokemon[] = _("给予哪个宝可梦？");
const u8 gText_DoWhatWithPokemon[] = _("对这个宝可梦做什么？");
const u8 gText_NothingToCut[] = _("这里没有东西可以砍。");
const u8 gText_CantSurfHere[] = _("你不能在这冲浪。");
const u8 gText_AlreadySurfing[] = _("你已经在冲浪了。");
const u8 gText_CantUseHere[] = _("不能在这里使用！");
const u8 gText_RestoreWhichMove[] = _("回复哪个技能？");
const u8 gText_BoostPp[] = _("增加哪个技能的PP？");
const u8 gText_DoWhatWithItem[] = _("对这个道具做什么？");
const u8 gText_NoPokemonForBattle[] = _("没有宝可梦出战！");
const u8 gText_ChoosePokemon2[] = _("请选择一个宝可梦。");
const u8 gText_NotEnoughHp[] = _("没有足够体力……");
const u8 gText_PokemonAreNeeded[] = _("{STR_VAR_1}宝可梦是必须的！");
const u8 gText_PokemonCantBeSame[] = _("宝可梦不能一样！");
const u8 gText_NoIdenticalHoldItems[] = _("不能携带相同的道具！");
const u8 gText_CurrentIsTooFast[] = _("水流太急了！");
const u8 gText_DoWhatWithMail[] = _("怎样处理这个邮件？");
const u8 gText_ChoosePokemonCancel[] = _("请选择宝可梦或者取消。");
const u8 gText_ChoosePokemonConfirm[] = _("请选择宝可梦并且确认。");
const u8 gText_EnjoyCycling[] = _("让我们享受兜风吧！");
const u8 gText_InUseAlready_PM[] = _("这个已经在使用了！");
const u8 gText_AlreadyHoldingOne[] = _("{STR_VAR_1}已经携带了\n一个{STR_VAR_2}！");
const u8 gText_WhichAppliance[] = _("Order which\nappliance?");
const u8 gText_NoUse[] = _("不使用。");
const u8 gText_Able[] = _("可用");
const u8 gText_First_PM[] = _("第一");
const u8 gText_Second_PM[] = _("第二");
const u8 gText_Third_PM[] = _("第三");
const u8 gText_Able2[] = _("可用");
const u8 gText_NotAble[] = _("不可用");
const u8 gText_Able3[] = _("能学！");
const u8 gText_NotAble2[] = _("不能学！");
const u8 gText_Learned[] = _("已学会");
const u8 gText_Have[] = _("已有");
const u8 gText_DontHave[] = _("没有");
const u8 gText_Fourth[] = _("第四");
const u8 gText_PkmnCantParticipate[] = _("这个宝可梦不能参加！{PAUSE_UNTIL_PRESS}");
const u8 gText_CancelParticipation[] = _("取消参加？");
const u8 gText_CancelBattle[] = _("取消战斗？");
const u8 gText_ReturnToWaitingRoom[] = _("返回等候大厅吗？");
const u8 gText_CancelChallenge[] = _("取消挑战吗？");
const u8 gText_EscapeFromHere[] = _("准备从这里脱离并\n返回{STR_VAR_1}吗？");
const u8 gText_ReturnToHealingSpot[] = _("准备返回上一个\n在{STR_VAR_1}的回复点吗？");
const u8 gText_PauseUntilPress[] = _("{PAUSE_UNTIL_PRESS}");
const u8 gJPText_AreYouSureYouWantToSpinTradeMon[] = _("{STR_VAR_1}を ぐるぐるこうかんに\nだして よろしいですか？");
ALIGNED(4) const u8 gText_OnlyPkmnForBattle[] = _("这是你最后一个能\n战斗的宝可梦了！");
ALIGNED(4) const u8 gText_PkmnCantBeTradedNow[] = _("这个宝可梦暂时不能\n交换！");
ALIGNED(4) const u8 gText_PkmnCantBeTraded[] = _("这个宝可梦不能\n交换！");
ALIGNED(4) const u8 gText_EggCantBeTradedNow[] = _("蛋不能交换！");
ALIGNED(4) const u8 gText_OtherTrainersPkmnCantBeTraded[] = _("对方训练家的宝可梦\n暂时不能交换！");
ALIGNED(4) const u8 gText_OtherTrainerCantAcceptPkmn[] = _("对方训练家暂时不能\n接受这个宝可梦！");
ALIGNED(4) const u8 gText_CantTradeWithTrainer[] = _("你暂时不能和那个\n训练家交换！");
ALIGNED(4) const u8 gText_NotPkmnOtherTrainerWants[] = _("这不是对方训练家\n想要的宝可梦种类！");
ALIGNED(4) const u8 gText_ThatIsntAnEgg[] = _("那不是宝可梦蛋！");
const u8 gText_Register[] = _("登记");
const u8 gText_Attack3[] = _("攻击");
const u8 gText_Defense3[] = _("防御");
const u8 gText_SpAtk4[] = _("特攻");
const u8 gText_SpDef4[] = _("特防");
const u8 gText_Speed2[] = _("速度");
const u8 gText_HP4[] = _("HP");
const u8 gText_EmptyString8[] = _(""); // Unused
const u8 gText_OTSlash[] = _("属/");
const u8 gText_RentalPkmn[] = _("租借宝可梦");
const u8 gText_TypeSlash[] = _("属性/");
const u8 gText_Power[] = _("威力");
const u8 gText_Accuracy2[] = _("命中率");
const u8 gText_Appeal[] = _("吸引力");
const u8 gText_Jam[] = _("干扰力");
const u8 gText_Status[] = _("状态");
const u8 gText_ExpPoints[] = _("经验值");
const u8 gText_NextLv[] = _("再升级需");
const u8 gText_RibbonsVar1[] = _("缎带数：{STR_VAR_1}");
const u8 gText_EmptyString5[] = _("");
const u8 gText_Events[] = _("事件"); // Unused
const u8 gText_Switch[] = _("换位");
const u8 gText_PkmnInfo[] = _("宝可梦情报");
const u8 gText_PkmnSkills[] = _("宝可梦能力");
const u8 gText_BattleMoves[] = _("战斗招式");
const u8 gText_ContestMoves[] = _("华丽大赛招式");
const u8 gText_Info[] = _("说明");
const u8 gText_EggWillTakeALongTime[] = _("看着来，这个蛋像是\n要很久才能孵化。");
const u8 gText_EggWillTakeSomeTime[] = _("会孵化出什么呢？\n还需要一段时间。");
const u8 gText_EggWillHatchSoon[] = _("偶然会摇动，\n应该快要孵化了。");
const u8 gText_EggAboutToHatch[] = _("从里面传出了声音，\n即将孵化了！");
const u8 gText_HMMovesCantBeForgotten2[] = _("暂时不能忘记秘传技能。");
const u8 gText_XNatureMetAtYZ[] = _("性格{DYNAMIC 0}{DYNAMIC 2}{DYNAMIC 1}{DYNAMIC 5}，\n{LV_2}{DYNAMIC 0}{DYNAMIC 3}{DYNAMIC 1}时在\n{DYNAMIC 0}{DYNAMIC 4}{DYNAMIC 1}遇到。");
const u8 gText_XNatureHatchedAtYZ[] = _("性格{DYNAMIC 0}{DYNAMIC 2}{DYNAMIC 1}{DYNAMIC 5}，\n{LV_2}{DYNAMIC 0}{DYNAMIC 3}{DYNAMIC 1}时在\n{DYNAMIC 0}{DYNAMIC 4}{DYNAMIC 1}孵化。。");
const u8 gText_XNatureObtainedInTrade[] = _("性格{DYNAMIC 0}{DYNAMIC 2}{DYNAMIC 1}{DYNAMIC 5}，\n通过交换得到。");
const u8 gText_XNatureFatefulEncounter[] = _("性格{DYNAMIC 0}{DYNAMIC 2}{DYNAMIC 1}{DYNAMIC 5}，\n在{LV_2}{DYNAMIC 0}{DYNAMIC 3}{DYNAMIC 1}发生\n命运的邂逅后得到。");
const u8 gText_XNatureProbablyMetAt[] = _("性格{DYNAMIC 0}{DYNAMIC 2}{DYNAMIC 1}{DYNAMIC 5}，\n{LV_2}{DYNAMIC 0}{DYNAMIC 3}{DYNAMIC 1}时大概在\n{DYNAMIC 0}{DYNAMIC 4}{DYNAMIC 1}遇到。");
const u8 gText_XNature[] = _("性格{DYNAMIC 0}{DYNAMIC 2}{DYNAMIC 1}{DYNAMIC 5}");
const u8 gText_XNatureMetSomewhereAt[] = _("性格{DYNAMIC 0}{DYNAMIC 2}{DYNAMIC 1}{DYNAMIC 5}，\n{LV_2}{DYNAMIC 0}{DYNAMIC 3}{DYNAMIC 1}时在某处遇到。");
const u8 gText_XNatureHatchedSomewhereAt[] = _("性格{DYNAMIC 0}{DYNAMIC 2}{DYNAMIC 1}{DYNAMIC 5}，\n{LV_2}{DYNAMIC 0}{DYNAMIC 3}{DYNAMIC 1}时在某处孵化。");
const u8 gText_OddEggFoundByCouple[] = _("从抚养屋夫妇那里发现的\n不可思议的宝可梦蛋。");
const u8 gText_PeculiarEggNicePlace[] = _("在一个好地方得到\n的罕见的宝可梦蛋。");
const u8 gText_PeculiarEggTrade[] = _("通过交换得到的\n罕见的宝可梦蛋。");
const u8 gText_EggFromHotSprings[] = _("在温泉那里\n得到的宝可梦蛋。");
const u8 gText_EggFromTraveler[] = _("在一个旅行者那里得到的\n不可思议的宝可梦蛋。");
const u8 gText_ApostropheSBase[] = _("的基地");
const u8 gText_OkayToDeleteFromRegistry[] = _("是否可以从注册簿\n删除{STR_VAR_1}？");
const u8 gText_RegisteredDataDeleted[] = _("注册记录已被删除。{PAUSE_UNTIL_PRESS}");
const u8 gText_NoRegistry[] = _("没有任何的注册条目。{PAUSE_UNTIL_PRESS}");
const u8 gText_DelRegist[] = _("删除注册项。");
const u8 gText_Var3Var1SlashVar2[] = _("{STR_VAR_3}{STR_VAR_1}/{STR_VAR_2}"); // Unused
const u8 gText_Decorate[] = _("装饰");
const u8 gText_PutAway[] = _("收好");
const u8 gText_Toss2[] = _("扔掉");
const u8 gText_Color161Shadow161[] = _("{COLOR 161}{SHADOW 161}");
const u8 gText_PutOutSelectedDecorItem[] = _("拿出已选择的装饰道具。");
const u8 gText_StoreChosenDecorInPC[] = _("把已选择的装饰物存入个人电脑里。");
const u8 gText_ThrowAwayUnwantedDecors[] = _("丢弃不想要的装饰物。");
const u8 gText_NoDecorations[] = _("没有装饰物。{PAUSE_UNTIL_PRESS}");
const u8 gText_Desk[] = _("桌子");
const u8 gText_Chair[] = _("椅子");
const u8 gText_Plant[] = _("植物");
const u8 gText_Ornament[] = _("装饰品");
const u8 gText_Mat[] = _("毯子");
const u8 gText_Poster[] = _("海报");
const u8 gText_Doll[] = _("玩偶");
const u8 gText_Cushion[] = _("坐垫");
const u8 gText_Gold[] = _("金制品");
const u8 gText_Silver[] = _("银制品");
const u8 gText_PlaceItHere[] = _("放在这里吗？");
const u8 gText_CantBePlacedHere[] = _("不能放在这里！");
const u8 gText_CancelDecorating[] = _("取消装饰？");
const u8 gText_InUseAlready[] = _("这个已经在使用了。");
const u8 gText_NoMoreDecorations[] = _("不能再摆放装饰品了！\n最多能摆放{STR_VAR_1}个。");
const u8 gText_NoMoreDecorations2[] = _("不能再摆放装饰品了！\n最多能摆放{STR_VAR_1}个。");
const u8 gText_MustBePlacedOnDesk[] = _("这个不能放在这里！\n只能摆在桌子等物体上。"); // Unused
const u8 gText_CantPlaceInRoom[] = _("这个装饰品不能摆放在\n你的个人房间。");
const u8 gText_CantThrowAwayInUse[] = _("这个装饰品已经在使用了\n不能丢弃！");
const u8 gText_DecorationWillBeDiscarded[] = _("{STR_VAR_1}将会被丢弃。\n确定吗？");
const u8 gText_DecorationThrownAway[] = _("该装饰物被丢掉了。");
const u8 gText_StopPuttingAwayDecorations[] = _("停止收好装饰物？");
const u8 gText_NoDecorationHere[] = _("这里没有装饰道具。");
const u8 gText_ReturnDecorationToPC[] = _("把这个装饰物送回个人电脑？");
const u8 gText_DecorationReturnedToPC[] = _("这个装饰物被送回个人电脑了。");
const u8 gText_NoDecorationsInUse[] = _("没有装饰物在使用中。{PAUSE_UNTIL_PRESS}");
const u8 gText_Tristan[] = _("崔斯坦");
const u8 gText_Philip[] = _("菲利普");
const u8 gText_Dennis[] = _("丹尼斯");
const u8 gText_Roberto[] = _("罗伯托");
const u8 gText_TurnOff[] = _("关闭");
const u8 gText_Decoration[] = _("装饰");
const u8 gText_ItemStorage[] = _("道具仓库");
const u8 gText_Mailbox[] = _("邮箱");
const u8 gText_DepositItem[] = _("存放道具");
const u8 gText_WithdrawItem[] = _("取出道具");
const u8 gText_TossItem[] = _("扔掉道具");
const u8 gText_StoreItemsInPC[] = _("把道具存放进个人电脑。");
const u8 gText_TakeOutItemsFromPC[] = _("从个人电脑中取出道具。");
const u8 gText_ThrowAwayItemsInPC[] = _("丢掉存放在个人电脑的道具。");
const u8 gText_NoItems[] = _("没有道具。{PAUSE_UNTIL_PRESS}");
const u8 gText_NoRoomInBag[] = _("背包已经没有\n更多的空间了。");
const u8 gText_WithdrawHowManyItems[] = _("取出多少个\n{STR_VAR_1}？");
const u8 gText_WithdrawXItems[] = _("取出了{STR_VAR_2}个\n{STR_VAR_1}。");
const u8 gText_Read[] = _("阅读");
const u8 gText_MoveToBag[] = _("放包里");
const u8 gText_Give2[] = _("给予");
const u8 gText_NoMailHere[] = _("这里没有邮件。{PAUSE_UNTIL_PRESS}");
const u8 gText_WhatToDoWithVar1sMail[] = _("你打算怎样处理\n{STR_VAR_1}的邮件？");
const u8 gText_MessageWillBeLost[] = _("信息将会丢失。\n确定吗？");
const u8 gText_BagIsFull[] = _("背包已经满了。{PAUSE_UNTIL_PRESS}");
const u8 gText_MailToBagMessageErased[] = _("信息已被清除\n邮件放回了背包。{PAUSE_UNTIL_PRESS}");
const u8 gText_Dad[] = _("爸爸");
const u8 gText_Mom[] = _("妈妈");
const u8 gText_Wallace[] = _("米可利");
const u8 gText_Steven[] = _("大吾");
const u8 gText_Brawly[] = _("藤树");
const u8 gText_Winona[] = _("娜琪");
const u8 gText_Phoebe[] = _("芙蓉");
const u8 gText_Glacia[] = _("波妮");
const u8 gText_Petalburg[] = _("橙华");
const u8 gText_Slateport[] = _("凯那");
const u8 gText_Littleroot[] = _("未白"); // Unused. Given the context, Briney may at one point have been able to sail the player here
const u8 gText_Lilycove[] = _("水静");     // Unused. Given the context, Briney may at one point have been able to sail the player here
const u8 gText_Dewford[] = _("武斗");
const u8 gText_Enter2[] = _("进入");
const u8 gText_Info2[] = _("说明");
const u8 gText_WhatsAContest[] = _("华丽大赛是什么？");
const u8 gText_TypesOfContests[] = _("华丽大赛的类型");
const u8 gText_Ranks[] = _("级别");
const u8 gText_Judging[] = _("评判"); //unused
const u8 gText_CoolnessContest[] = _("帅气组");
const u8 gText_BeautyContest[] = _("美丽组");
const u8 gText_CutenessContest[] = _("可爱组");
const u8 gText_SmartnessContest[] = _("聪明组");
const u8 gText_ToughnessContest[] = _("强壮组");
const u8 gText_Decoration2[] = _("装饰");
const u8 gText_PackUp[] = _("收好");
const u8 gText_Count[] = _("总数"); //unused
const u8 gText_Registry[] = _("注册簿");
const u8 gText_Information[] = _("情报");
const u8 gText_Mach[] = _("高速");
const u8 gText_Acro[] = _("技巧");
const u8 gText_Psn[] = _("PSN");
const u8 gText_Par[] = _("PAR");
const u8 gText_Slp[] = _("SLP");
const u8 gText_Brn[] = _("BRN");
const u8 gText_Frz[] = _("FRZ");
const u8 gText_Toxic[] = _("有毒"); // Unused
const u8 gText_Ok3[] = _("好"); // Unused
const u8 gText_Quit[] = _("退出"); // Unused
const u8 gText_SawIt[] = _("知道了");
const u8 gText_NotYet[] = _("还没");
const u8 gText_Yes[] = _("是");
const u8 gText_No[] = _("不");
const u8 gText_Info4[] = _("说明"); // Unused
const u8 gText_SingleBattle[] = _("单打对战");
const u8 gText_DoubleBattle[] = _("双打对战");
const u8 gText_MultiBattle[] = _("多人对战");
const u8 gText_MrBriney[] = _("哈奇"); // Unused
const u8 gText_Challenge[] = _("挑战");
const u8 gText_Info3[] = _("说明");
const u8 gText_Lv50[] = _("LV.50");
const u8 gText_OpenLevel[] = _("自由级");
const u8 gText_FreshWaterAndPrice[] = _("美味的水{CLEAR_TO 0x48}200$");
const u8 gText_SodaPopAndPrice[] = _("塞可汽水{CLEAR_TO 0x48}300$");
const u8 gText_LemonadeAndPrice[] = _("调味乳{CLEAR_TO 0x48}350$");
const u8 gText_HowToRide[] = _("怎么骑");
const u8 gText_HowToTurn[] = _("怎么转");
const u8 gText_SandySlopes[] = _("流沙坡");
const u8 gText_Wheelies[] = _("单轮特技");
const u8 gText_BunnyHops[] = _("小跳");
const u8 gText_Jump[] = _("跳");
const u8 gText_Satisfied[] = _("满意");
const u8 gText_Dissatisfied[] = _("不满意");
const u8 gText_DeepSeaTooth[] = _("深海之牙");
const u8 gText_DeepSeaScale[] = _("深海之鳞");
const u8 gText_BlueFlute2[] = _("蓝色哨子"); 
const u8 gText_YellowFlute2[] = _("黄色哨子");
const u8 gText_RedFlute2[] = _("红色哨子");
const u8 gText_WhiteFlute2[] = _("白色哨子");
const u8 gText_BlackFlute2[] = _("黑色哨子");
const u8 gText_GlassChair[] = _("玻璃凳子");
const u8 gText_GlassDesk[] = _("玻璃桌子");
const u8 gText_TreeckoDollAndPrice[] = _("木守宫玩偶 1000代币");
const u8 gText_TorchicDollAndPrice[] = _("火稚鸡玩偶 1000代币");
const u8 gText_MudkipDollAndPrice[] = _("水跃鱼玩偶 1000代币");
const u8 gText_50CoinsAndPrice[] = _("50代币 1000$");
const u8 gText_500CoinsAndPrice[] = _("500代币 10000$");
const u8 gText_Excellent2[] = _("很好");
const u8 gText_NotSoGood[] = _("不好");
const u8 gText_RedShard[] = _("红色碎片");
const u8 gText_YellowShard[] = _("黄色碎片");
const u8 gText_BlueShard[] = _("蓝色碎片");
const u8 gText_GreenShard[] = _("绿色碎片");
const u8 gText_BattleFrontier[] = _("对战开拓区");
const u8 gText_Right[] = _("右");
const u8 gText_Left[] = _("左");
const u8 gText_TM32AndPrice[] = _("TM32{CLEAR_TO 0x48}1500 代币");
const u8 gText_TM29AndPrice[] = _("TM29{CLEAR_TO 0x48}3500 代币");
const u8 gText_TM35AndPrice[] = _("TM35{CLEAR_TO 0x48}4000 代币");
const u8 gText_TM24AndPrice[] = _("TM24{CLEAR_TO 0x48}4000 代币");
const u8 gText_TM13AndPrice[] = _("TM13{CLEAR_TO 0x48}4000 代币");
const u8 gText_Cool[] = _("帅气");
const u8 gText_Beauty[] = _("漂亮");
const u8 gText_Cute[] = _("可爱");
const u8 gText_Smart[] = _("聪明");
const u8 gText_Tough[] = _("强壮");
const u8 gText_Normal[] = _("普通");
const u8 gText_Super[] = _("超级");
const u8 gText_Hyper[] = _("专家");
const u8 gText_Master[] = _("大师");
const u8 gText_Cool2[] = _("帅气");
const u8 gText_Beauty2[] = _("漂亮");
const u8 gText_Cute2[] = _("可爱");
const u8 gText_Smart2[] = _("聪明");
const u8 gText_Tough2[] = _("强壮");
const u8 gText_Items[] = _("道具");
const u8 gText_Key_Items[] = _("重要道具");
const u8 gText_Poke_Balls[] = _("精灵球");
const u8 gText_TMs_Hms[] = _("技能&秘技");
const u8 gText_Berries2[] = _("树果");
const u8 gText_SomeonesPC[] = _("某人的电脑");
const u8 gText_LanettesPC[] = _("真弓的电脑");
const u8 gText_PlayersPC[] = _("{PLAYER}的电脑");
const u8 gText_HallOfFame[] = _("进入殿堂");
const u8 gText_LogOff[] = _("注销");
const u8 gText_Opponent[] = _("对手");
const u8 gText_Tourney_Tree[] = _("对阵树");
const u8 gText_ReadyToStart[] = _("准备开始");
const u8 gText_NormalRank[] = _("普通组");
const u8 gText_SuperRank[] = _("超级组");
const u8 gText_HyperRank[] = _("专家组");
const u8 gText_MasterRank[] = _("大师组");
const u8 gText_Single2[] = _("单人");
const u8 gText_Double2[] = _("双人");
const u8 gText_Multi[] = _("多人");
const u8 gText_MultiLink[] = _("多人联机");
const u8 gText_BattleBag[] = _("战斗背包");
const u8 gText_HeldItem[] = _("持有道具");
const u8 gText_LinkContest[] = _("联机华丽大赛");
const u8 gText_AboutE_Mode[] = _("关于E-模式");
const u8 gText_AboutG_Mode[] = _("关于G-模式");
const u8 gText_E_Mode[] = _("E-模式");
const u8 gText_G_Mode[] = _("G-模式");
const u8 gText_MenuOptionPokedex[] = _("图鉴");
const u8 gText_MenuOptionPokemon[] = _("宝可梦");
const u8 gText_MenuOptionBag[] = _("背包");
const u8 gText_MenuOptionPokenav[] = _("领航员");
const u8 gText_Blank[] = _("");
const u8 gText_MenuOptionSave[] = _("保存");
const u8 gText_MenuOptionOption[] = _("设置");
const u8 gText_MenuOptionExit[] = _("退出");
const u8 gText_5BP[] = _("5BP");
const u8 gText_10BP[] = _("10BP");
const u8 gText_15BP[] = _("15BP");
const u8 gText_RedTent[] = _("红帐篷");
const u8 gText_BlueTent[] = _("蓝帐篷");
const u8 gText_SouthernIsland[] = _("南部的孤岛");
const u8 gText_BirthIsland[] = _("诞生之岛");
const u8 gText_FarawayIsland[] = _("边境的小岛");
const u8 gText_NavelRock[] = _("脐之岩");
const u8 gText_ClawFossil[] = _("尖爪化石");
const u8 gText_RootFossil[] = _("树根化石");
const u8 gText_No4[] = _("不");
const u8 gText_IllBattleNow[] = _("我现在要对战了！");
const u8 gText_IWon[] = _("赢了！");
const u8 gText_ILost[] = _("输了！");
const u8 gText_IWontTell[] = _("我不想说。");
const u8 gText_NormalTagMatch[] = _("普通类比赛");
const u8 gText_VarietyTagMatch[] = _("多样类比赛");
const u8 gText_UniqueTagMatch[] = _("唯一类比赛");
const u8 gText_ExpertTagMatch[] = _("专家类比赛");
const u8 gText_TradeCenter[] = _("交换中心");
const u8 gText_Colosseum[] = _("大竞技场");
const u8 gText_RecordCorner[] = _("记录榜");
const u8 gText_BerryCrush3[] = _("树果混合");
const u8 gText_EmptyLinkService[] = _(""); // Maybe Spin Trade?
const u8 gText_PokemonJump[] = _("宝可梦跳绳");
const u8 gText_DodrioBerryPicking[] = _("嘟嘟利摘树果");
const u8 gText_BecomeLeader[] = _("成为队长");
const u8 gText_JoinGroup[] = _("加入队伍");
const u8 gText_TwoStyles[] = _("两种模式");
const u8 gText_Lv50_3[] = _("LV.50");
const u8 gText_OpenLevel2[] = _("自由级");
const u8 gText_MonTypeAndNo[] = _("宝可梦属性&编号");
const u8 gText_HoldItems[] = _("持有道具");
const u8 gText_Symbols2[] = _("象征");
const u8 gText_Record3[] = _("记录");
const u8 gText_BattlePts[] = _("战斗点数");
const u8 gText_TowerInfo[] = _("对战塔信息");
const u8 gText_BattleMon[] = _("对战宝可梦");
const u8 gText_BattleSalon[] = _("对战沙龙");
const u8 gText_MultiLink2[] = _("多人联机");
const u8 gText_BattleRules[] = _("对战规则");
const u8 gText_JudgeMind[] = _("裁判：头脑");
const u8 gText_JudgeSkill[] = _("裁判：技巧");
const u8 gText_JudgeBody[] = _("裁判：身体");
const u8 gText_Matchup[] = _("对手");
const u8 gText_TourneyTree[] = _("对战树");
const u8 gText_DoubleKO[] = _("双双击倒");
const u8 gText_BasicRules[] = _("基本规则");
const u8 gText_SwapPartners[] = _("交换：搭档");
const u8 gText_SwapNumber[] = _("交换：数量");
const u8 gText_SwapNotes[] = _("交换：记录");
const u8 gText_OpenLevel3[] = _("自由级");
const u8 gText_BattleBasics[] = _("对战基础");
const u8 gText_PokemonNature[] = _("宝可梦类型");
const u8 gText_PokemonMoves[] = _("宝可梦招式");
const u8 gText_Underpowered[] = _("失去战斗力");
const u8 gText_WhenInDanger[] = _("在危险时");
const u8 gText_PyramidPokemon[] = _("金字塔：宝可梦");
const u8 gText_PyramidTrainers[] = _("金字塔：训练家");
const u8 gText_PyramidMaze[] = _("金字塔：迷宫");
const u8 gText_BattleBag2[] = _("对战时背包");
const u8 gText_PokenavAndBag[] = _("领航员和背包");
const u8 gText_HeldItems[] = _("持有道具");
const u8 gText_PokemonOrder[] = _("宝可梦指令");
const u8 gText_BattlePokemon[] = _("对战宝可梦");
const u8 gText_BattleTrainers[] = _("对战训练家");
const u8 gText_GoOn[] = _("继续");
const u8 gText_Record2[] = _("记录");
const u8 gText_Rest[] = _("休息");
const u8 gText_Retire[] = _("退赛");
const u8 gText_99TimesPlus[] = _("99次以上");
const u8 gText_1MinutePlus[] = _("1分钟以上");
const u8 gText_SpaceSeconds[] = _("秒");
const u8 gText_SpaceTimes[] = _("次");
const u8 gText_Dot[] = _("."); // Unused
const u8 gText_BigGuy[] = _("大家伙");
const u8 gText_BigGirl[] = _("大女孩");
const u8 gText_Son[] = _("儿子");
const u8 gText_Daughter[] = _("女儿");
const u8 gText_BlueFlute[] = _("蓝色长笛");
const u8 gText_YellowFlute[] = _("黄色长笛");
const u8 gText_RedFlute[] = _("红色长笛");
const u8 gText_WhiteFlute[] = _("白色长笛");
const u8 gText_BlackFlute[] = _("黑色长笛");
const u8 gText_PrettyChair[] = _("漂亮的凳子");
const u8 gText_PrettyDesk[] = _("漂亮的桌子");
const u8 gText_1F[] = _("1F");
const u8 gText_2F[] = _("2F");
const u8 gText_3F[] = _("3F");
const u8 gText_4F[] = _("4F");
const u8 gText_5F[] = _("5F");
const u8 gText_6F[] = _("6F");
const u8 gText_7F[] = _("7F");
const u8 gText_8F[] = _("8F");
const u8 gText_9F[] = _("9F");
const u8 gText_10F[] = _("10F");
const u8 gText_11F[] = _("11F");
const u8 gText_B1F[] = _("B1F");
const u8 gText_B2F[] = _("B2F");
const u8 gText_B3F[] = _("B3F");
const u8 gText_B4F[] = _("B4F");
const u8 gText_Rooftop[] = _("屋顶");
const u8 gText_ElevatorNowOn[] = _("现在：");
const u8 gText_BP[] = _("BP");
const u8 gText_EnergyPowder50[] = _("力之粉{CLEAR_TO 114}{FONT_SMALL} 50");
const u8 gText_EnergyRoot80[] = _("力之根{CLEAR_TO 114}{FONT_SMALL} 80");
const u8 gText_HealPowder50[] = _("万能之粉{CLEAR_TO 114}{FONT_SMALL} 50");
const u8 gText_RevivalHerb300[] = _("复活之草{CLEAR_TO 108}{FONT_SMALL} 300");
const u8 gText_Protein1000[] = _("蛋白药剂{CLEAR_TO 99}{FONT_SMALL} 1,000");
const u8 gText_Iron1000[] = _("补铁药剂{CLEAR_TO 99}{FONT_SMALL} 1,000");
const u8 gText_Carbos1000[] = _("补碳药剂{CLEAR_TO 99}{FONT_SMALL} 1,000");
const u8 gText_Calcium1000[] = _("补钙药剂{CLEAR_TO 99}{FONT_SMALL} 1,000");
const u8 gText_Zinc1000[] = _("补锌药剂{CLEAR_TO 99}{FONT_SMALL} 1,000");
const u8 gText_HPUp1000[] = _("HP提升剂{CLEAR_TO 99}{FONT_SMALL} 1,000");
const u8 gText_PPUp3000[] = _("PP提升剂{CLEAR_TO 99}{FONT_SMALL} 3,000");
const u8 gText_RankingHall[] = _("排名大厅");
const u8 gText_ExchangeService[] = _("交换服务");
const u8 gText_LilycoveCity[] = _("水静市");
const u8 gText_SlateportCity[] = _("凯那市");
const u8 gText_CaveOfOrigin[] = _("觉醒神殿");
const u8 gText_MtPyre[] = _("送神火山");
const u8 gText_SkyPillar[] = _("天空之柱");
const u8 gText_DontRemember[] = _("没有记住");
const u8 gText_Exit[] = _("退出");
const u8 gText_ExitFromBox[] = _("退出盒子吗？");
const u8 gText_WhatDoYouWantToDo[] = _("你想执行什么操作？");
const u8 gText_PleasePickATheme[] = _("请选择一种主题。");
const u8 gText_PickTheWallpaper[] = _("请选择一张壁纸。");
const u8 gText_PkmnIsSelected[] = _("{DYNAMIC 0}被选中了。");
const u8 gText_JumpToWhichBox[] = _("要跳转到哪个盒子？");
const u8 gText_DepositInWhichBox[] = _("要存放在哪个盒子里？");
const u8 gText_PkmnWasDeposited[] = _("{DYNAMIC 0}已经存放好了。");
const u8 gText_BoxIsFull2[] = _("这个盒子满了！");
const u8 gText_ReleaseThisPokemon[] = _("将这只宝可梦放生？");
const u8 gText_PkmnWasReleased[] = _("{DYNAMIC 0}已经被放了。");
const u8 gText_ByeByePkmn[] = _("再见，{DYNAMIC 0}！");
const u8 gText_MarkYourPkmn[] = _("标记你的宝可梦。");
const u8 gText_ThatsYourLastPkmn[] = _("这是最后能战斗的宝可梦了！");
const u8 gText_YourPartysFull[] = _("你的队伍满了！");
const u8 gText_YoureHoldingAPkmn[] = _("你现在拿着宝可梦！");
const u8 gText_WhichOneWillYouTake[] = _("你要带走哪只？");
const u8 gText_YouCantReleaseAnEgg[] = _("你不能将蛋放生。");
const u8 gText_ContinueBoxOperations[] = _("继续操作盒子吗？");
const u8 gText_PkmnCameBack[] = _("{DYNAMIC 0}回来！");
const u8 gText_WasItWorriedAboutYou[] = _("它在为你担心吗？");
const u8 gText_FourEllipsesExclamation[] = _("…… ……！");
const u8 gText_PleaseRemoveTheMail[] = _("请删除邮件。");
const u8 gText_GiveToAPkmn[] = _("给予宝可梦道具吗？");
const u8 gText_PlacedItemInBag[] = _("将道具放回背包。");
const u8 gText_BagIsFull2[] = _("背包已经满了！");
const u8 gText_PutItemInBag[] = _("把这个道具放回背包吗？");
const u8 gText_ItemIsNowHeld[] = _("正带着{DYNAMIC 0}。");
const u8 gText_ChangedToNewItem[] = _("更改为{DYNAMIC 0}。");
const u8 gText_MailCantBeStored[] = _("邮件不能存放！");
const u8 gPCText_Cancel[] = _("取消");
const u8 gPCText_Store[] = _("存放");
const u8 gPCText_Withdraw[] = _("取出");
const u8 gPCText_Shift[] = _("替换");
const u8 gPCText_Move[] = _("移动");
const u8 gPCText_Place[] = _("放置");
const u8 gPCText_Summary[] = _("概况");
const u8 gPCText_Release[] = _("放生");
const u8 gPCText_Mark[] = _("标记");
const u8 gPCText_Name[] = _("命名");
const u8 gPCText_Jump[] = _("跳至");
const u8 gPCText_Wallpaper[] = _("壁纸");
const u8 gPCText_Take[] = _("拿出");
const u8 gPCText_Give[] = _("给予");
const u8 gPCText_Switch[] = _("换位");
const u8 gPCText_Bag[] = _("背包");
const u8 gPCText_Info[] = _("情报");
const u8 gPCText_Scenery1[] = _("布景1");
const u8 gPCText_Scenery2[] = _("布景2");
const u8 gPCText_Scenery3[] = _("布景3");
const u8 gPCText_Etcetera[] = _("附加");
const u8 gPCText_Friends[] = _("伙伴");
const u8 gPCText_Forest[] = _("森林");
const u8 gPCText_City[] = _("城市");
const u8 gPCText_Desert[] = _("沙漠");
const u8 gPCText_Savanna[] = _("草原");
const u8 gPCText_Crag[] = _("峭壁");
const u8 gPCText_Volcano[] = _("火山");
const u8 gPCText_Snow[] = _("雪");
const u8 gPCText_Cave[] = _("洞穴");
const u8 gPCText_Beach[] = _("海滩");
const u8 gPCText_Seafloor[] = _("海底");
const u8 gPCText_River[] = _("河流");
const u8 gPCText_Sky[] = _("天空");
const u8 gPCText_PolkaDot[] = _("圆点");
const u8 gPCText_Pokecenter[] = _("宝可梦中心");
const u8 gPCText_Machine[] = _("机器");
const u8 gPCText_Simple[] = _("简易");
const u8 gText_WhatWouldYouLikeToDo[] = _("你想做什么呢？"); // Unused
const u8 gText_WithdrawPokemon[] = _("取出宝可梦");
const u8 gText_DepositPokemon[] = _("存放宝可梦");
const u8 gText_MovePokemon[] = _("移动宝可梦");
const u8 gText_MoveItems[] = _("移动道具");
const u8 gText_SeeYa[] = _("再见");
const u8 gText_WithdrawMonDescription[] = _("把存放在盒子里的宝可梦\n带在身上。");
const u8 gText_DepositMonDescription[] = _("把身上的宝可梦存放在盒子里。");
const u8 gText_MoveMonDescription[] = _("整理盒子或者你\n身上的宝可梦。");
const u8 gText_MoveItemsDescription[] = _("整理宝可梦带着的\n道具。");
const u8 gText_SeeYaDescription[] = _("返回之前的菜单。");
const u8 gText_JustOnePkmn[] = _("你身上只剩下一个宝可梦了。");
const u8 gText_PartyFull[] = _("携带宝可梦数至上限！");
const u8 gText_Box[] = _("盒子");
const u8 gText_CheckMapOfHoenn[] = _("查看丰缘地区的地图");
const u8 gText_CheckPokemonInDetail[] = _("详细地查看宝可梦。");
const u8 gText_CallRegisteredTrainer[] = _("呼叫已登记的训练家。");
const u8 gText_CheckObtainedRibbons[] = _("检查已得到的缎带。");
const u8 gText_PutAwayPokenav[] = _("放好领航员。");
const u8 gText_NoRibbonWinners[] = _("没有缎带获得者。");
const u8 gText_NoTrainersRegistered[] = _("没有登记训练家。"); // Unused
const u8 gText_CheckPartyPokemonInDetail[] = _("详细地查看持有宝可梦。");
const u8 gText_CheckAllPokemonInDetail[] = _("详细地查看所有宝可梦。");
const u8 gText_ReturnToPokenavMenu[] = _("返回领航员主菜单。");
const u8 gText_FindCoolPokemon[] = _("查找帅气的宝可梦。");
const u8 gText_FindBeautifulPokemon[] = _("查找漂亮的宝可梦。");
const u8 gText_FindCutePokemon[] = _("查找可爱的宝可梦。");
const u8 gText_FindSmartPokemon[] = _("查找聪明的宝可梦。");
const u8 gText_FindToughPokemon[] = _("查找强壮的宝可梦。");
const u8 gText_ReturnToConditionMenu[] = _("返回情报菜单。");
const u8 gText_NumberRegistered[] = _("已登记数量");
const u8 gText_NumberOfBattles[] = _("已战斗次数");
const u8 gText_Detail[] = _("详细"); // Unused
const u8 gText_Call2[] = _("呼叫"); // Unused
const u8 gText_UnusedExit[] = _("退出"); // Unused
const u8 gText_CantCallOpponentHere[] = _("你不能在这里呼叫对手！"); // Unused
const u8 gText_PokenavMatchCall_Strategy[] = _("战术");
const u8 gText_PokenavMatchCall_TrainerPokemon[] = _("训练家的宝可梦");
const u8 gText_PokenavMatchCall_SelfIntroduction[] = _("自我介绍");
const u8 gText_Pokenav_ClearButtonList[] = _("{CLEAR 0x80}");
const u8 gText_PokenavMap_ZoomedOutButtons[] = _("{A_BUTTON}放大 {B_BUTTON}取消");
const u8 gText_PokenavMap_ZoomedInButtons[] = _("{A_BUTTON}全景 {B_BUTTON}取消");
const u8 gText_PokenavCondition_MonListButtons[] = _("{A_BUTTON}情报 {B_BUTTON}取消");
const u8 gText_PokenavCondition_MonStatusButtons[] = _("{A_BUTTON}标记 {B_BUTTON}取消");
const u8 gText_PokenavCondition_MarkingButtons[] = _("{A_BUTTON}选择标记 {B_BUTTON}取消");
const u8 gText_PokenavMatchCall_TrainerListButtons[] = _("{A_BUTTON}菜单 {B_BUTTON}取消");
const u8 gText_PokenavMatchCall_CallMenuButtons[] = _("{A_BUTTON}好 {B_BUTTON}取消");
const u8 gText_PokenavMatchCall_CheckTrainerButtons[] = _("{B_BUTTON}取消");
const u8 gText_PokenavRibbons_MonListButtons[] = _("{A_BUTTON}缎带 {B_BUTTON}取消");
const u8 gText_PokenavRibbons_RibbonListButtons[] = _("{A_BUTTON}查看 {B_BUTTON}取消");
const u8 gText_PokenavRibbons_RibbonCheckButtons[] = _("{B_BUTTON}取消");
const u8 gText_NatureSlash[] = _("种类/");
const u8 gText_TrainerCloseBy[] = _("这个训练家就在附近！\n去和训练家谈谈吧！");
const u8 gText_InParty[] = _("队伍中");
const u8 gText_Number2[] = _("No. ");
const u8 gText_Ribbons[] = _("缎带数"); // Unused
const u8 gText_PokemonMaleLv[] = _("{DYNAMIC 0}{COLOR_HIGHLIGHT_SHADOW LIGHT_RED WHITE GREEN}♂{COLOR_HIGHLIGHT_SHADOW DARK_GRAY WHITE LIGHT_GRAY}/{LV}{DYNAMIC 1}"); // Unused
const u8 gText_PokemonFemaleLv[] = _("{DYNAMIC 0}{COLOR_HIGHLIGHT_SHADOW LIGHT_GREEN WHITE BLUE}♀{COLOR_HIGHLIGHT_SHADOW DARK_GRAY WHITE LIGHT_GRAY}/{LV}{DYNAMIC 1}"); // Unused
const u8 gText_PokemonNoGenderLv[] = _("{DYNAMIC 0}/{LV}{DYNAMIC 1}"); // Unused
const u8 gText_Unknown[] = _("不明");
const u8 gText_Call[] = _("呼叫");
const u8 gText_Check[] = _("查看");
const u8 gText_Cancel6[] = _("取消");
const u8 gText_NumberIndex[] = _("No. {DYNAMIC 0}");
const u8 gText_RibbonsF700[] = _("缎带 {DYNAMIC 0}");
const u8 gText_PokemonMaleLv2[] = _("{DYNAMIC 0}{COLOR_HIGHLIGHT_SHADOW LIGHT_RED WHITE GREEN}♂{COLOR_HIGHLIGHT_SHADOW DARK_GRAY WHITE LIGHT_GRAY}/{LV}{DYNAMIC 1}{DYNAMIC 2}"); // Unused
const u8 gText_PokemonFemaleLv2[] = _("{DYNAMIC 0}{COLOR_HIGHLIGHT_SHADOW LIGHT_GREEN WHITE BLUE}♀{COLOR_HIGHLIGHT_SHADOW DARK_GRAY WHITE LIGHT_GRAY}/{LV}{DYNAMIC 1}{DYNAMIC 2}"); // Unused
const u8 gText_PokemonNoGenderLv2[] = _("{DYNAMIC 0}/{LV}{DYNAMIC 1}{DYNAMIC 2}"); // Unused
const u8 gText_CombineFourWordsOrPhrases[] = _("请组合四个词语或者短语");
const u8 gText_AndMakeYourProfile[] = _("构成你的个人简介");
const u8 gText_CombineSixWordsOrPhrases[] = _("请组合六个词语或者短语");
const u8 gText_AndMakeAMessage[] = _("构成一段信息。");
const u8 gText_FindWordsThatDescribeYour[] = _("找出词语来描述");
const u8 gText_FeelingsRightNow[] = _("你当前的感觉吧！");
const u8 gText_WithFourPhrases[] = _("使用四个句子"); // Unused
const u8 gText_CombineNineWordsOrPhrases[] = _("组合九个词语或者短语");
const u8 gText_AndMakeAMessage2[] = _("来构成一段信息。");
const u8 gText_ChangeJustOneWordOrPhrase[] = _("更改一个词或者短语");
const u8 gText_AndImproveTheBardsSong[] = _("来改进诗人的歌词。");
const u8 gText_YourProfile[] = _("你的简况");
const u8 gText_YourFeelingAtTheBattlesStart[] = _("你在战斗开始时的感觉");
const u8 gText_WhatYouSayIfYouWin[] = _("战斗获胜后你会说什么");
const u8 gText_WhatYouSayIfYouLose[] = _("战斗输掉后你会说什么");
const u8 gText_TheAnswer[] = _("答案");
const u8 gText_TheMailMessage[] = _("邮件信息");
const u8 gText_TheMailSalutation[] = _("邮件的称呼语"); // Unused
const u8 gText_TheBardsSong2[] = _("新歌");
const u8 gText_CombineTwoWordsOrPhrases[] = _("请组合两个词语或者短语");
const u8 gText_AndMakeATrendySaying[] = _("作为流行语。");
const u8 gText_TheTrendySaying[] = _("如你所见，这样的");
const u8 gText_IsAsShownOkay[] = _("流行语可以吗？");
const u8 gText_CombineTwoWordsOrPhrases2[] = _("请组合两个词语或者短语");
const u8 gText_ToTeachHerAGoodSaying[] = _("来教她一句好谚语。");
const u8 gText_FindWordsWhichFit[] = _("请找出适合形容");
const u8 gText_TheTrainersImage[] = _("这个训练家的形象。");
const u8 gText_TheImage[] = _("形象：");
const u8 gText_OutOfTheListedChoices[] = _("在列出的选项之外，");
const u8 gText_SelectTheAnswerToTheQuiz[] = _("选择测试的答案！");
const u8 gText_AndCreateAQuiz[] = _("并创建一个测试！");
const u8 gText_PickAWordOrPhraseAnd[] = _("挑选一个词语或者短语");
const u8 gText_SetTheQuizAnswer[] = _("并设置测试的答案");
const u8 gText_TheAnswerColon[] = _("答案：");
const u8 gText_TheQuizColon[] = _("测试："); // Unused
const u8 gText_ApprenticePhrase[] = _("新手词汇：");
const u8 gText_QuitEditing[] = _("停止编辑吗？");
const u8 gText_StopGivingPkmnMail[] = _("停止给予宝可梦邮件吗？");
const u8 gText_AndFillOutTheQuestionnaire[] = _("并找出问卷。");
const u8 gText_LetsReplyToTheInterview[] = _("让我们回复采访吧！");
const u8 gText_AllTextBeingEditedWill[] = _("所有正在编辑的内容会被删除，");
const u8 gText_BeDeletedThatOkay[] = _("这样可以吗？");
const u8 gText_QuitEditing2[] = _("停止编辑吗？"); // Unused
const u8 gText_EditedTextWillNotBeSaved[] = _("已编辑的内容不会被保存，"); // Unused
const u8 gText_IsThatOkay[] = _("这样可以吗？"); // Unused
const u8 gText_PleaseEnterPhraseOrWord[] = _("请输入一个短语或者词语，"); // Unused
const u8 gText_EntireTextCantBeDeleted[] = _("不能删除完整的文本内容！");
const u8 gText_OnlyOnePhrase[] = _("只可以更改一个短语。");
const u8 gText_OriginalSongWillBeUsed[] = _("将会使用最初的歌曲。");
const u8 gText_ThatsTrendyAlready[] = _("这已经很流行了！"); // Unused
const u8 gText_CombineTwoWordsOrPhrases3[] = _("请组合两个词语或者短语。");
const u8 gText_QuitGivingInfo[] = _("放弃给予信息吗？"); // Unused
const u8 gText_StopGivingPkmnMail2[] = _("停止给予宝可梦邮件吗？"); // Unused
const u8 gText_CreateAQuiz2[] = _("完成一个测试！"); // Unused
const u8 gText_SetTheAnswer[] = _("请设置答案！"); // Unused
const u8 gText_CancelSelection[] = _("是否取消选择？"); // Unused
const u8 gText_Profile[] = _("档案");
const u8 gText_AtTheBattlesStart[] = _("在战斗开始时：");
const u8 gText_UponWinningABattle[] = _("在战斗获胜时：");
const u8 gText_UponLosingABattle[] = _("在战斗输掉时：");
const u8 gText_TheBardsSong[] = _("诗人之歌");
const u8 gText_WhatsHipAndHappening[] = _("发生了什么流行的事情？");
const u8 gText_Interview[] = _("采访");
const u8 gText_GoodSaying[] = _("好的言辞");
const u8 gText_FansQuestion[] = _("粉丝的问题");
const u8 gJPText_WhatIsTheQuizAnswer[] = _("测试的答案是什么？"); // Unused
const u8 gText_ApprenticesPhrase[] = _("新手词组");
const u8 gText_Questionnaire[] = _("问卷");
const u8 gText_YouCannotQuitHere[] = _("你不能退出这里。");
const u8 gText_SectionMustBeCompleted[] = _("必须完成这部分！");
const u8 gText_F700sQuiz[] = _("{DYNAMIC 0}的测试");
const u8 gText_Lady[] = _("女士");
const u8 gText_AfterYouHaveReadTheQuiz[] = _("阅读完测试问题后，");
const u8 gText_QuestionPressTheAButton[] = _("请按A键。");
const u8 gText_TheQuizAnswerIs[] = _("该测试答案是？");
const u8 gText_LikeToQuitQuiz[] = _("是否退出这个");
const u8 gText_ChallengeQuestionMark[] = _("测试挑战？");
const u8 gText_IsThisQuizOK[] = _("这个测试可以吗？");
const u8 gText_CreateAQuiz[] = _("完成一个测试！");
const u8 gText_SelectTheAnswer[] = _("请选择答案！");
const u8 gText_LyricsCantBeDeleted[] = _("不能删除这段词句！");
const u8 gText_PokemonLeague[] = _("宝可梦联盟");
const u8 gText_PokemonCenter[] = _("宝可梦中心");
const u8 gText_GetsAPokeBlockQuestion[] = _("得到一个能量方块？");
const u8 gText_Coolness[] = _("帅气度");
const u8 gText_Beauty3[] = _("美丽度");
const u8 gText_Cuteness[] = _("可爱度");
const u8 gText_Smartness[] = _("聪明度");
const u8 gText_Toughness[] = _("强壮度");
const u8 gText_WasEnhanced[] = _("增加了！");
const u8 gText_NothingChanged[] = _("没有任何变化！");
const u8 gText_WontEatAnymore[] = _("不能再吃了……");
const u8 gText_SaveFailedCheckingBackup[] = _("记录失败。\n检查备份记录中……请稍等。\n{COLOR RED}“需要时间：大概1分钟”");
const u8 gText_BackupMemoryDamaged[] = _("备份记录已被损坏\n或者游戏电池已耗尽。\n你可以继续玩，但是不能存档。");
const u8 gText_GamePlayCannotBeContinued[] = _("{COLOR RED}“游戏不能继续了，\n正在返回标题画面……”");
const u8 gText_CheckCompleted[] = _("检查完毕，\n尝试再次存档。\n请稍后。");
const u8 gText_SaveCompleteGameCannotContinue[] = _("保存完毕。\n{COLOR RED}“游戏不能继续了，\n正在返回标题画面……”");
const u8 gText_SaveCompletePressA[] = _("保存完毕。\n{COLOR RED}“请按A键。”");
const u8 gText_Ferry[] = _("港口");
const u8 gText_SecretBase[] = _("秘密基地");
const u8 gText_Hideout[] = _("藏身所");
const u8 gText_ResetRTCConfirmCancel[] = _("重置实时时钟么？\nA：确认 B：取消");
const u8 gText_PresentTime[] = _("当前游戏中的时间");
const u8 gText_PreviousTime[] = _("以前游戏中的时间");
const u8 gText_PleaseResetTime[] = _("请重置时间。");
const u8 gText_ClockHasBeenReset[] = _("时钟已经被重置了，\n会保存数据，请稍后。");
const u8 gText_SaveCompleted[] = _("保存完毕。");
const u8 gText_SaveFailed[] = _("保存失败……");
const u8 gText_NoSaveFileCantSetTime[] = _("没有记录档案，\n因此不能设置时间。");
const u8 gText_InGameClockUsable[] = _("游戏时钟的调节系统\n现在可以使用了。");
const u8 gText_Slots[] = _("插槽");
const u8 gText_Roulette[] = _("轮盘赌");
const u8 gText_Good[] = _("很好");
const u8 gText_VeryGood[] = _("非常好");
const u8 gText_Excellent[] = _("优秀");
const u8 gText_SoSo[] = _("一般");
const u8 gText_Bad[] = _("差");
const u8 gText_TheWorst[] = _("最糟糕");
const u8 gText_Spicy2[] = _("辣的");
const u8 gText_Dry2[] = _("涩的");
const u8 gText_Sweet2[] = _("甜的");
const u8 gText_Bitter2[] = _("苦的");
const u8 gText_Sour2[] = _("酸的");
const u8 gText_Single[] = _("单人");
const u8 gText_Double[] = _("双人");
const u8 gText_Jackpot[] = _("赌注");
const u8 gText_First[] = _("第一");
const u8 gText_Second[] = _("第二");
const u8 gText_Third[] = _("第三");
const u8 gText_0Pts[] = _("1点");
const u8 gText_10Pts[] = _("10点");
const u8 gText_20Pts[] = _("20点");
const u8 gText_30Pts[] = _("30点");
const u8 gText_40Pts[] = _("40点");
const u8 gText_50Pts[] = _("50点");
const u8 gText_60Pts[] = _("60点");
const u8 gText_70Pts[] = _("70点");
const u8 gText_80Pts[] = _("80点");
const u8 gText_90Pts[] = _("90点");
const u8 gText_100Pts[] = _("100点");
const u8 gText_QuestionMark[] = _("？");
const u8 gText_KissPoster16BP[] = _("亲嘴海报{CLEAR_TO 0x5E}16BP");
const u8 gText_KissCushion32BP[] = _("迷唇坐垫{CLEAR_TO 0x5E}32BP");
const u8 gText_SmoochumDoll32BP[] = _("迷唇娃玩偶{CLEAR_TO 0x5E}32BP");
const u8 gText_TogepiDoll48BP[] = _("波克比玩偶{CLEAR_TO 0x5E}48BP");
const u8 gText_MeowthDoll48BP[] = _("喵喵玩偶{CLEAR_TO 0x5E}48BP");
const u8 gText_ClefairyDoll48BP[] = _("皮皮玩偶{CLEAR_TO 0x5E}48BP");
const u8 gText_DittoDoll48BP[] = _("百变怪玩偶{CLEAR_TO 0x5E}48BP");
const u8 gText_CyndaquilDoll80BP[] = _("火球鼠玩偶{CLEAR_TO 0x5E}80BP");
const u8 gText_ChikoritaDoll80BP[] = _("菊草叶玩偶{CLEAR_TO 0x5E}80BP");
const u8 gText_TotodileDoll80BP[] = _("小锯鳄玩偶{CLEAR_TO 0x5E}80BP");
const u8 gText_LaprasDoll128BP[] = _("乘龙玩偶{CLEAR_TO 0x58}128BP");
const u8 gText_SnorlaxDoll128BP[] = _("卡比兽玩偶{CLEAR_TO 0x58}128BP");
const u8 gText_VenusaurDoll256BP[] = _("妙蛙花玩偶{CLEAR_TO 0x58}256BP");
const u8 gText_CharizardDoll256BP[] = _("喷火龙玩偶{CLEAR_TO 0x58}256BP");
const u8 gText_BlastoiseDoll256BP[] = _("水箭龟玩偶{CLEAR_TO 0x58}256BP");
const u8 gText_Protein1BP[] = _("蛋白药剂{CLEAR_TO 0x64}1BP");
const u8 gText_Calcium1BP[] = _("补钙药剂{CLEAR_TO 0x64}1BP");
const u8 gText_Iron1BP[] = _("补铁药剂{CLEAR_TO 0x64}1BP");
const u8 gText_Zinc1BP[] = _("补锌药剂{CLEAR_TO 0x64}1BP");
const u8 gText_Carbos1BP[] = _("补碳药剂{CLEAR_TO 0x64}1BP");
const u8 gText_HpUp1BP[] = _("HP提升剂{CLEAR_TO 0x64}1BP");
const u8 gText_Leftovers48BP[] = _("剩饭{CLEAR_TO 0x5E}48BP");
const u8 gText_WhiteHerb48BP[] = _("白色药草{CLEAR_TO 0x5E}48BP");
const u8 gText_QuickClaw48BP[] = _("先攻之爪{CLEAR_TO 0x5E}48BP");
const u8 gText_MentalHerb48BP[] = _("心灵药草{CLEAR_TO 0x5E}48BP");
const u8 gText_BrightPowder64BP[] = _("亮光之粉{CLEAR_TO 0x5E}64BP");
const u8 gText_ChoiceBand64BP[] = _("守旧之钵{CLEAR_TO 0x5E}64BP");
const u8 gText_KingsRock64BP[] = _("王者之证{CLEAR_TO 0x5E}64BP");
const u8 gText_FocusBand64BP[] = _("精气之钵{CLEAR_TO 0x5E}64BP");
const u8 gText_ScopeLens64BP[] = _("对焦镜片{CLEAR_TO 0x5E}64BP");
const u8 gText_Softboiled16BP[] = _("生蛋{CLEAR_TO 0x4E}16BP");
const u8 gText_SeismicToss24BP[] = _("地球上投{CLEAR_TO 0x4E}24BP");
const u8 gText_DreamEater24BP[] = _("食梦{CLEAR_TO 0x4E}24BP");
const u8 gText_MegaPunch24BP[] = _("百万吨拳击{CLEAR_TO 0x4E}24BP");
const u8 gText_MegaKick48BP[] = _("百万吨飞踢{CLEAR_TO 0x4E}48BP");
const u8 gText_BodySlam48BP[] = _("泰山压顶{CLEAR_TO 0x4E}48BP");
const u8 gText_RockSlide48BP[] = _("山崩地裂{CLEAR_TO 0x4E}48BP");
const u8 gText_Counter48BP[] = _("返拳{CLEAR_TO 0x4E}48BP");
const u8 gText_ThunderWave48BP[] = _("电磁波{CLEAR_TO 0x4E}48BP");
const u8 gText_SwordsDance48BP[] = _("剑舞{CLEAR_TO 0x4E}48BP");
const u8 gText_DefenseCurl16BP[] = _("防卫卷{CLEAR_TO 0x4E}16BP");
const u8 gText_Snore24BP[] = _("打鼾{CLEAR_TO 0x4E}24BP");
const u8 gText_MudSlap24BP[] = _("泥汤{CLEAR_TO 0x4E}24BP");
const u8 gText_Swift24BP[] = _("高速星星{CLEAR_TO 0x4E}24BP");
const u8 gText_IcyWind24BP[] = _("冻风{CLEAR_TO 0x4E}24BP");
const u8 gText_Endure48BP[] = _("忍耐{CLEAR_TO 0x4E}48BP");
const u8 gText_PsychUp48BP[] = _("自我暗示{CLEAR_TO 0x4E}48BP");
const u8 gText_IcePunch48BP[] = _("急冻拳{CLEAR_TO 0x4E}48BP");
const u8 gText_ThunderPunch48BP[] = _("雷光掌{CLEAR_TO 0x4E}48BP");
const u8 gText_FirePunch48BP[] = _("火焰拳{CLEAR_TO 0x4E}48BP");
#if OW_POISON_DAMAGE < GEN_4
const u8 gText_PkmnFainted_FldPsn[] = _("{STR_VAR_1}力尽倒下了…");
#else
const u8 gText_PkmnFainted_FldPsn[] = _("{STR_VAR_1} survived the poisoning.\nThe poison faded away!\p");
#endif
const u8 gText_Marco[] = _("浩二");
const u8 gText_TrainerCardName[] = _("名字：");
const u8 gText_TrainerCardIDNo[] = _("IDNo.");
const u8 gText_TrainerCardMoney[] = _("金钱");
const u8 gText_PokeDollar[] = _("$"); // Unused
const u8 gText_TrainerCardPokedex[] = _("图鉴");
const u8 gText_EmptyString6[] = _("");
const u8 gText_Colon2[] = _(":");
const u8 gText_Points[] = _("点数"); // Unused
const u8 gText_TrainerCardTime[] = _("时间");
const u8 gJPText_BattlePoints[] = _("游戏积分"); // Unused. Name presumed, translation is Game Points
const u8 gText_Var1sTrainerCard[] = _("{STR_VAR_1}的训练家卡片");
const u8 gText_HallOfFameDebut[] = _("初次进入殿堂");
const u8 gText_LinkBattles[] = _("联机对战");
const u8 gText_LinkCableBattles[] = _("有线联机对战");
const u8 gText_WinsLosses[] = _("W：{COLOR RED}{SHADOW LIGHT_RED}{STR_VAR_1}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} L：{COLOR RED}{SHADOW LIGHT_RED}{STR_VAR_2}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}");
const u8 gText_PokemonTrades[] = _("宝可梦交换");
const u8 gText_UnionTradesAndBattles[] = _("联合交换和对战");
const u8 gText_BerryCrush[] = _("树果混合");
const u8 gText_WaitingTrainerFinishReading[] = _("正在等待另一位训练家\n结束查看你的训练家卡片。");
const u8 gText_PokeblocksWithFriends[] = _("宝可方块 赢/个朋友");
const u8 gText_NumPokeblocks[] = _("{STR_VAR_1}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}");
const u8 gText_WonContestsWFriends[] = _("赢得华丽大赛赢/个朋友");
const u8 gText_BattlePtsWon[] = _("赢得对战点数");
const u8 gText_NumBP[] = _("{STR_VAR_1}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}BP");
const u8 gText_BattleTower[] = _("对战塔");
const u8 gText_WinsStraight[] = _("胜/{COLOR RED}{SHADOW LIGHT_RED}{STR_VAR_1}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} 连续/{COLOR RED}{SHADOW LIGHT_RED}{STR_VAR_2}");
const u8 gText_BattleTower2[] = _("对战塔");
const u8 gText_BattleDome[] = _("对战巨蛋");
const u8 gText_BattlePalace[] = _("对战宫殿");
const u8 gText_BattleFactory[] = _("对战工厂");
const u8 gText_BattleArena[] = _("对战竞技场");
const u8 gText_BattlePike[] = _("对战水管");
const u8 gText_BattlePyramid[] = _("对战金字塔");

ALIGNED(4) const u8 gText_FacilitySingle[] = _("{STR_VAR_1}单人");
ALIGNED(4) const u8 gText_FacilityDouble[] = _("{STR_VAR_1}双人");
ALIGNED(4) const u8 gText_FacilityMulti[] = _("{STR_VAR_1}多人");
ALIGNED(4) const u8 gText_FacilityLink[] = _("{STR_VAR_1}联机");
ALIGNED(4) const u8 gText_Facility[] = _("{STR_VAR_1}");

const u8 gText_Give[] = _("给予");
const u8 gText_NoNeed[] = _("不需要");
const u8 gText_ColorLightShadowDarkGray[] = _("{COLOR LIGHT_GRAY}{SHADOW DARK_GRAY}");
const u8 gText_ColorBlue[] = _("{COLOR BLUE}");
const u8 gText_ColorTransparent[] = _("{HIGHLIGHT TRANSPARENT}{COLOR TRANSPARENT}");
const u8 gText_CDot[] = _("C.");
const u8 gText_BDot[] = _("B.");
const u8 gText_AnnouncingResults[] = _("公布结果！");
const u8 gText_PreliminaryResults[] = _("初步结果！");
const u8 gText_Round2Results[] = _("第2轮结果！");
const u8 gText_ContestantsMonWon[] = _("{STR_VAR_1}的{STR_VAR_2}赢了！");
const u8 gText_CommunicationStandby[] = _("通信等待中……");
const u8 gText_ColorDarkGray[] = _("{COLOR DARK_GRAY}");
const u8 gText_ColorDynamic6WhiteDynamic5[] = _("{COLOR_HIGHLIGHT_SHADOW DYNAMIC_COLOR6 WHITE DYNAMIC_COLOR5}"); // Unused
const u8 gText_HealthboxNickname[] = _("{HIGHLIGHT DARK_GRAY}");
const u8 gText_HealthboxGender_Male[] = _("{COLOR DYNAMIC_COLOR2}♂");
const u8 gText_HealthboxGender_Female[] = _("{COLOR DYNAMIC_COLOR1}♀");
const u8 gText_HealthboxGender_None[] = _("{COLOR DYNAMIC_COLOR2}");
const u8 gText_EmptySpace2[] = _(" "); // Unused
const u8 gText_DynColor2Male[] = _("{COLOR DYNAMIC_COLOR2}♂");
const u8 gText_DynColor1Female[] = _("{COLOR DYNAMIC_COLOR1}♀");
const u8 gText_DynColor2[] = _("{COLOR DYNAMIC_COLOR2}");
const u8 gText_Upper[] = _("上升");
const u8 gText_Lower[] = _("下降");
const u8 gText_Others[] = _("其他人");
const u8 gText_Symbols[] = _("象征");
const u8 gText_Register2[] = _("登记");
const u8 gText_Exit2[] = _("退出");
const u8 gText_QuitChatting[] = _("是否退出聊天？");
const u8 gText_RegisterTextWhere[] = _("在哪里登记文本？");
const u8 gText_RegisterTextHere[] = _("在这里登记文本？");
const u8 gText_InputText[] = _("输入正文。");
const u8 gText_F700JoinedChat[] = _("{DYNAMIC 0}参与聊天！");
const u8 gText_F700LeftChat[] = _("{DYNAMIC 0}不聊了。");
const u8 gJPText_PlayersXPokemon[] = _("{DYNAMIC 0}の{DYNAMIC 1}ひきめ:"); // Unused
const u8 gJPText_PlayersXPokmonDoesNotExist[] = _("{DYNAMIC 0}の{DYNAMIC 1}ひきめは いません"); // Unused
const u8 gText_ExitingChat[] = _("正在退出聊天……");
const u8 gText_LeaderLeftEndingChat[] = _("队长{DYNAMIC 0}已经离开，\n聊天结束。");
const u8 gText_RegisteredTextChangedOKToSave[] = _("登记的文本已经更改。\n是否保存游戏？");
const u8 gText_AlreadySavedFile_Chat[] = _("已经有记录存档了，\n是否覆盖记录？");
const u8 gText_SavingDontTurnOff_Chat[] = _("保存中……\n请不要关闭电源。");
const u8 gText_PlayerSavedGame_Chat[] = _("{DYNAMIC 0}保存了游戏。");
const u8 gText_IfLeaderLeavesChatEnds[] = _("如果队长离开了，\n聊天就会结束。这样可以吗？");
const u8 gText_Hello[] = _("你好");
const u8 gText_Pokemon2[] = _("宝可梦");
const u8 gText_Trade[] = _("交换");
const u8 gText_Battle[] = _("对战");
const u8 gText_Lets[] = _("让我们");
const u8 gText_Ok[] = _("好！");
const u8 gText_Sorry[] = _("抱歉");
const u8 gText_YaySmileEmoji[] = _("哈！{EMOJI_BIGSMILE}");
const u8 gText_ThankYou[] = _("谢谢");
const u8 gText_ByeBye[] = _("拜拜！");
const u8 gText_MatchCallSteven_Strategy[] = _("攻击弱点！");
const u8 gText_MatchCallSteven_Pokemon[] = _("终极的钢系宝可梦。");
const u8 gText_MatchCallSteven_Intro1_BeforeMeteorFallsBattle[] = _("我甚至攀登了");
const u8 gText_MatchCallSteven_Intro2_BeforeMeteorFallsBattle[] = _("瀑布去找稀有石头！");
const u8 gText_MatchCallSteven_Intro1_AfterMeteorFallsBattle[] = _("毕竟我是最强壮以及");
const u8 gText_MatchCallSteven_Intro2_AfterMeteorFallsBattle[] = _("最精力充沛的！");
const u8 gText_MatchCallBrendan_Strategy[] = _("利用知识来战斗！");
const u8 gText_MatchCallBrendan_Pokemon[] = _("我会使用各种各样的宝可梦。");
const u8 gText_MatchCallBrendan_Intro1[] = _("我会成为比我爸爸");
const u8 gText_MatchCallBrendan_Intro2[] = _("更出色的宝可梦博士！");
const u8 gText_MatchCallMay_Strategy[] = _("我不是很擅长战斗的说。");
const u8 gText_MatchCallMay_Pokemon[] = _("我会使用任何的宝可梦！");
const u8 gText_MatchCallMay_Intro1[] = _("我与我的宝可梦一起");
const u8 gText_MatchCallMay_Intro2[] = _("协助爸爸完成调查。");
const u8 gText_HatchedFromEgg[] = _("{STR_VAR_1}从蛋里面孵化了！");
const u8 gText_NicknameHatchPrompt[] = _("是否给新出生的\n{STR_VAR_1}取个名字？");
ALIGNED(4) const u8 gText_ReadyPickBerry[] = _("是否准备开始树果混合？\n请选择一个树果。\p");
ALIGNED(4) const u8 gText_WaitForAllChooseBerry[] = _("请等待每一位\n成员选择好树果。");
ALIGNED(4) const u8 gText_EndedWithXUnitsPowder[] = _("{PAUSE_MUSIC}{PLAY_BGM MUS_LEVEL_UP}你最终获得{STR_VAR_1}单位\n圆滑的树果粉末。{RESUME_MUSIC}\p你树果粉末的\n总数是{STR_VAR_2}。\p");
ALIGNED(4) const u8 gText_RecordingGameResults[] = _("在存档中记录\n你的结果，请稍后。");
ALIGNED(4) const u8 gText_PlayBerryCrushAgain[] = _("是否再来一次树果混合？");
ALIGNED(4) const u8 gText_YouHaveNoBerries[] = _("你没有树果。\n即将取消游戏。");
ALIGNED(4) const u8 gText_MemberDroppedOut[] = _("有一位成员退出，\n即将取消游戏。");
ALIGNED(4) const u8 gText_TimesUpNoGoodPowder[] = _("时间到。\p不能制作出好的\n树果粉末……\p");
ALIGNED(4) const u8 gText_CommunicationStandby2[] = _("通信等待中……");
ALIGNED(4) const u8 gText_1DotBlueF700[] = _("1. {COLOR BLUE}{SHADOW LIGHT_BLUE}{DYNAMIC 0}");
ALIGNED(4) const u8 gText_1DotF700[] = _("1. {DYNAMIC 0}");
ALIGNED(4) const u8 gText_SpaceTimes2[] = _("次");
ALIGNED(4) const u8 gText_XDotY[] = _("{STR_VAR_1}.{STR_VAR_2}");
ALIGNED(4) const u8 gText_Var1Berry[] = _("{STR_VAR_1}个树果");
ALIGNED(4) const u8 gText_TimeColon[] = _("时间：");
ALIGNED(4) const u8 gText_PressingSpeed[] = _("按键速度：");
ALIGNED(4) const u8 gText_Silkiness[] = _("圆滑度：");
ALIGNED(4) const u8 gText_StrVar1[] = _("{STR_VAR_1}");
ALIGNED(4) const u8 gText_SpaceMin[] = _("分");
ALIGNED(4) const u8 gText_XDotY2[] = _("{STR_VAR_1}.{STR_VAR_2}");
ALIGNED(4) const u8 gText_SpaceSec[] = _("秒");
ALIGNED(4) const u8 gText_XDotY3[] = _("{STR_VAR_1}.{STR_VAR_2}");
ALIGNED(4) const u8 gText_TimesPerSec[] = _("次/秒");
ALIGNED(4) const u8 gText_Var1Percent[] = _("{STR_VAR_1}%");
ALIGNED(4) const u8 gText_PressesRankings[] = _("键速排名No.");
ALIGNED(4) const u8 gText_CrushingResults[] = _("混合结果");
ALIGNED(4) const u8 gText_NeatnessRankings[] = _("圆滑度排名");
ALIGNED(4) const u8 gText_CoopRankings[] = _("协力合作排名");
ALIGNED(4) const u8 gText_PressingPowerRankings[] = _("按压力度排名");
const u8 gText_BerryCrush2[] = _("树果混合");
const u8 gText_PressingSpeedRankings[] = _("按压速度排名");
const u8 gText_Var1Players[] = _("{STR_VAR_1}个玩家");
const u8 gText_SymbolsEarned[] = _("已获得的象征");
const u8 gText_BattleRecord[] = _("战斗记录");
const u8 gText_BattlePoints[] = _("战斗点数");
const u8 gText_UnusedCancel[] = _("取消"); // Unused
const u8 gText_EmptyString7[] = _("");
const u8 gText_CheckFrontierMap[] = _("查看对战开拓区地图。");
const u8 gText_CheckTrainerCard[] = _("查看训练家卡片。");
const u8 gText_ViewRecordedBattle[] = _("重播战斗过程。");
const u8 gText_PutAwayFrontierPass[] = _("放好开拓区通行证。");
const u8 gText_CurrentBattlePoints[] = _("当前的战斗点数。");
const u8 gText_CollectedSymbols[] = _("已收集的象征。");
const u8 gText_BattleTowerAbilitySymbol[] = _("对战塔——能力的象征");
const u8 gText_BattleDomeTacticsSymbol[] = _("对战巨蛋——战术的象征");
const u8 gText_BattlePalaceSpiritsSymbol[] = _("对战宫殿——精神的象征");
const u8 gText_BattleArenaGutsSymbol[] = _("对战竞技场——毅力的象征");
const u8 gText_BattleFactoryKnowledgeSymbol[] = _("对战工厂——知识的象征");
const u8 gText_BattlePikeLuckSymbol[] = _("对战水管——运气的象征");
const u8 gText_BattlePyramidBraveSymbol[] = _("战斗金字塔——英勇的象征");
const u8 gText_ThereIsNoBattleRecord[] = _("没有战斗记录。");
const u8 gText_BattleTower3[] = _("对战塔");
const u8 gText_BattleDome2[] = _("对战巨蛋");
const u8 gText_BattlePalace2[] = _("对战宫殿");
const u8 gText_BattleArena2[] = _("对战竞技场");
const u8 gText_BattleFactory2[] = _("对战工厂");
const u8 gText_BattlePike2[] = _("对战水管");
const u8 gText_BattlePyramid2[] = _("对战金字塔");
const u8 gText_BattleTowerDesc[] = _("瞄准目标并解决对手，向顶层冲刺吧！\n这里将会考验你的能力。");
const u8 gText_BattleDomeDesc[] = _("在比赛期间一直保持胜利！\n这里将会考验你的战术。");
const u8 gText_BattlePalaceDesc[] = _("注视你的宝可梦战斗！\n这里将会考验你的精神。");
const u8 gText_BattleArenaDesc[] = _("通过宝可梦的合作来赢取战斗！\n这里将会考验你的毅力。");
const u8 gText_BattleFactoryDesc[] = _("以胜利为目标，使用租借的宝可梦吧！\n这里将会考验你的知识。");
const u8 gText_BattlePikeDesc[] = _("从三条路中选择一条去战斗吧！\n这里将会考验你的运气。");
const u8 gText_BattlePyramidDesc[] = _("在探险中瞄准塔顶吧！\n这里将会考验你的勇气。");
const u8 gText_ContinueMenuPlayer[] = _("玩家");
const u8 gText_ContinueMenuTime[] = _("时间");
const u8 gText_ContinueMenuPokedex[] = _("图鉴");
const u8 gText_ContinueMenuBadges[] = _("徽章");
const u8 gText_Powder[] = _("粉末");
const u8 gText_BerryPickingRecords[] = _("嘟嘟利摘树果记录");
const u8 gText_BerriesPicked[] = _("摘得树果：");
const u8 gText_BestScore[] = _("最高得分：");
const u8 gText_BerriesInRowFivePlayers[] = _("树果被五位玩家挑选\n放到一起：");
const u8 gText_BerryPickingResults[] = _("公布摘树果结果！");
const u8 gText_10P30P50P50P[] = _("{CLEAR_TO 0x03}10P{CLEAR_TO 0x2B}30P{CLEAR_TO 0x53}50P{CLEAR_TO 0x77}{EMOJI_MINUS}50P");
const u8 gText_AnnouncingRankings[] = _("宣布名次！");
const u8 gText_AnnouncingPrizes[] = _("宣布奖品！");
const u8 gText_1Colon[] = _("1：");
const u8 gText_2Colon[] = _("2：");
const u8 gText_3Colon[] = _("3：");
const u8 gText_4Colon[] = _("4：");
const u8 gText_5Colon[] = _("5：");
const u8 gText_FirstPlacePrize[] = _("第一名获得\n这个{DYNAMIC 0}！");
const u8 gText_CantHoldAnyMore[] = _("你不能携带更多了！");
const u8 gText_FilledStorageSpace[] = _("存储空间已经满了。");
const u8 gText_WantToPlayAgain[] = _("再玩一次吗？");
const u8 gText_SomeoneDroppedOut[] = _("有人退出了，\n连接会断开。");
const u8 gText_SpacePoints[] = _("点数");
const u8 gText_CommunicationStandby3[] = _("通信等待中……");
const u8 gText_SpacePoints2[] = _("点数");
const u8 gText_SpaceTimes3[] = _("次");
const u8 gText_PkmnJumpRecords[] = _("宝可梦跳绳记录");
const u8 gText_JumpsInARow[] = _("连续跳跃：");
const u8 gText_BestScore2[] = _("最高分：");
const u8 gText_ExcellentsInARow[] = _("连续优秀：");
const u8 gText_AwesomeWonF701F700[] = _("了不起的得分！\n你赢得了{DYNAMIC 1} {DYNAMIC 0}！");
const u8 gText_FilledStorageSpace2[] = _("存储空间已经满了。");
const u8 gText_CantHoldMore[] = _("你不能携带更多了！");
const u8 gText_WantToPlayAgain2[] = _("再玩一次吗？");
const u8 gText_SomeoneDroppedOut2[] = _("有人退出了，\n连接会断开。");
const u8 gText_CommunicationStandby4[] = _("通信等待中……");
const u8 gText_LinkContestResults[] = _("{PLAYER}的联机竞赛结果");
const u8 gText_1st[] = _("1st");
const u8 gText_2nd[] = _("2nd");
const u8 gText_3rd[] = _("3rd");
const u8 gText_4th[] = _("4th");
const u8 gText_Friend[] = _("好友");
const u8 gText_Pokemon3[] = _("宝可梦"); // Unused
const u8 gJPText_MysteryGift[] = _("神秘礼物");
const u8 gJPText_DecideStop[] = _("{A_BUTTON}けってい {B_BUTTON}やめる");
const u8 gJPText_ReceiveMysteryGiftWithEReader[] = _("カードeリーダー{PLUS}　で\nふしぎなもらいものを　よみこみます");
const u8 gJPText_SelectConnectFromEReaderMenu[] = _("カードeリーダー{PLUS}の　メニューから\n‘つうしん'を　えらび");
const u8 gJPText_SelectConnectWithGBA[] = _("‘ゲームボーイアドバンスとつうしん'\nを　せんたく　してください");
const u8 gJPText_SelectConnectAndPressA[] = _("カードeリーダー{PLUS}の　‘つうしん'を\nえらんで　Aボタンを　おしてください"); // Unused
const u8 gJPText_LinkIsIncorrect[] = _("せつぞくが　まちがっています");
const u8 gJPText_CardReadingHasBeenHalted[] = _("カードの　よみこみを\nちゅうし　しました");
const u8 gJPText_UnableConnectWithEReader[] = _("カードeリーダー{PLUS}と\nつうしん　できません"); // Unused
const u8 gJPText_Connecting[] = _("つうしん　ちゅう　です");
const u8 gJPText_ConnectionErrorCheckLink[] = _("つうしん　エラーです\nせつぞくを　たしかめて　ください");
const u8 gJPText_ConnectionErrorTryAgain[] = _("つうしん　エラーです\nはじめから　やりなおして　ください"); // Link error
const u8 gJPText_AllowEReaderToLoadCard[] = _("カードeリーダー{PLUS}　に\nカードを　よみこませて　ください");
const u8 gJPText_ConnectionComplete[] = _("つうしん　しゅうりょう！");
const u8 gJPText_NewTrainerHasComeToHoenn[] = _("あらたな　トレーナーが\nホウエンに　やってきた！");
const u8 gJPText_PleaseWaitAMoment[] = _("しばらく　おまちください");
const u8 gJPText_WriteErrorUnableToSaveData[] = _("かきこみ　エラー　です\nデータが　ほぞん　できませんでした");
const u8 gText_Red[] = _("红色");
const u8 gText_Blue[] = _("蓝色");
const u8 gText_3Dashes[] = _("——"); // Unused
const u8 gText_SingleBattleRoomResults[] = _("{PLAYER}的单人对战结果");
const u8 gText_DoubleBattleRoomResults[] = _("{PLAYER}的双人对战结果");
const u8 gText_MultiBattleRoomResults[] = _("{PLAYER}的多人对战结果");
const u8 gText_LinkMultiBattleRoomResults[] = _("{PLAYER}的联机多人对战结果");
const u8 gText_SingleBattleTourneyResults[] = _("{PLAYER}的单人对战比赛结果");
const u8 gText_DoubleBattleTourneyResults[] = _("{PLAYER}的双打对战比赛结果");
const u8 gText_SingleBattleHallResults[] = _("{PLAYER}的单人对战殿堂结果");
const u8 gText_DoubleBattleHallResults[] = _("{PLAYER}的双打对战殿堂结果");
const u8 gText_BattleChoiceResults[] = _("{PLAYER}的战斗选择结果");
const u8 gText_SetKOTourneyResults[] = _("{PLAYER}的击倒设置比赛结果");
const u8 gText_BattleSwapSingleResults[] = _("{PLAYER}的单人接力对战结果");
const u8 gText_BattleSwapDoubleResults[] = _("{PLAYER}的双人接力对战结果");
const u8 gText_BattleQuestResults[] = _("{PLAYER}的战斗探索结果");
const u8 gText_Lv502[] = _("50级");
const u8 gText_OpenLv[] = _("自由级");
const u8 gText_WinStreak[] = _("连胜：{STR_VAR_1}");
const u8 gText_Current[] = _("当前");
const u8 gText_Record[] = _("记录");
const u8 gText_Prev[] = _("之前");
const u8 gText_RentalSwap[] = _("租用/交换");
const u8 gText_Total[] = _("合计");
const u8 gText_ClearStreak[] = _("连胜场次：{STR_VAR_1}");
const u8 gText_Championships[] = _("冠军：{STR_VAR_1}");
const u8 gText_RoomsCleared[] = _("通过房间：{STR_VAR_1}");
const u8 gText_TimesCleared[] = _("通过次数：{CLEAR 0x05}{STR_VAR_1}");
const u8 gText_KOsInARow[] = _("连续击倒：{STR_VAR_1}");
const u8 gText_TimesVar1[] = _("次数：{STR_VAR_1}");
const u8 gText_FloorsCleared[] = _("通过楼层：{STR_VAR_1}");

ALIGNED(4) const u8 gText_RecordsLv50[] = _("50级");
ALIGNED(4) const u8 gText_RecordsOpenLevel[] = _("自由级");
ALIGNED(4) const u8 gText_FrontierFacilityWinStreak[] = _("连胜：{STR_VAR_2}");
ALIGNED(4) const u8 gText_FrontierFacilityClearStreak[] = _("连续过关：{STR_VAR_2}");
ALIGNED(4) const u8 gText_FrontierFacilityRoomsCleared[] = _("通过房间：{STR_VAR_2}");
ALIGNED(4) const u8 gText_FrontierFacilityKOsStreak[] = _("连续击败：{STR_VAR_2}");
ALIGNED(4) const u8 gText_FrontierFacilityFloorsCleared[] = _("通过楼层：{STR_VAR_2}");
ALIGNED(4) const u8 gText_123Dot[][3] = {_("1."), _("2."), _("3.")};

const u8 gText_SavingDontTurnOff2[] = _("保存中…\n请不要关闭电源。");
const u8 gText_BlenderMaxSpeedRecord[] = _("树果混合机\n最快记录！");
const u8 gText_234Players[] = _("2位玩家\n3位玩家\n4位玩家");
const u8 gText_YesNo[] = _("是\n否");
const u8 gText_SelectorArrow3[] = _("▶");
const u8 gText_Peekaboo[] = _("躲猫猫！");
const u8 gText_CommErrorCheckConnections[] = _("通信错误……\n请检查所有的连接，\n然后关机重启。");
const u8 gText_CommErrorEllipsis[] = _("通信错误……");
const u8 gText_MoveCloserToLinkPartner[] = _("请靠近你的联机朋友，\n避免朋友之间的障碍物。");
const u8 gText_ABtnRegistrationCounter[] = _("A键：登记柜台");
const u8 gText_ABtnTitleScreen[] = _("A键：标题画面");
const u8 gText_Option[] = _("选项");
const u8 gText_TextSpeed[] = _("文字速度");
const u8 gText_BattleScene[] = _("战斗动画");
const u8 gText_BattleStyle[] = _("战斗类型");
const u8 gText_Sound[] = _("音乐");
const u8 gText_Frame[] = _("边框");
const u8 gText_OptionMenuCancel[] = _("取消");
const u8 gText_ButtonMode[] = _("按键模式");
const u8 gText_TextSpeedSlow[] = _("{COLOR GREEN}{SHADOW LIGHT_GREEN}慢");
const u8 gText_TextSpeedMid[] = _("{COLOR GREEN}{SHADOW LIGHT_GREEN}中");
const u8 gText_TextSpeedFast[] = _("{COLOR GREEN}{SHADOW LIGHT_GREEN}快");
const u8 gText_BattleSceneOn[] = _("{COLOR GREEN}{SHADOW LIGHT_GREEN}开");
const u8 gText_BattleSceneOff[] = _("{COLOR GREEN}{SHADOW LIGHT_GREEN}关");
const u8 gText_BattleStyleShift[] = _("{COLOR GREEN}{SHADOW LIGHT_GREEN}接力制");
const u8 gText_BattleStyleSet[] = _("{COLOR GREEN}{SHADOW LIGHT_GREEN}淘汰制");
const u8 gText_SoundMono[] = _("{COLOR GREEN}{SHADOW LIGHT_GREEN}单声道");
const u8 gText_SoundStereo[] = _("{COLOR GREEN}{SHADOW LIGHT_GREEN}立体声");
const u8 gText_FrameType[] = _("{COLOR GREEN}{SHADOW LIGHT_GREEN}样式");
const u8 gText_FrameTypeNumber[] = _("{COLOR GREEN}{SHADOW LIGHT_GREEN}");
const u8 gText_ButtonTypeNormal[] = _("{COLOR GREEN}{SHADOW LIGHT_GREEN}普通");
const u8 gText_ButtonTypeLR[] = _("{COLOR GREEN}{SHADOW LIGHT_GREEN}LR");
const u8 gText_ButtonTypeLEqualsA[] = _("{COLOR GREEN}{SHADOW LIGHT_GREEN}L=A");
const u8 gText_NumPlayerLink[] = _("{STR_VAR_1}P连接");
const u8 gText_BronzeCard[] = _("青铜");
const u8 gText_CopperCard[] = _("铜");
const u8 gText_SilverCard[] = _("银");
const u8 gText_GoldCard[] = _("金");
const u8 gText_Day[] = _("天");
const u8 gText_Colon3[] = _("：");
const u8 gText_Confirm2[] = _("确定");
const u8 gText_Days[] = _("天"); // Unused
const u8 gText_TimeColon2[] = _("时间："); // Unused
const u8 gText_GameTime[] = _("游戏时间"); // Unused
const u8 gText_RTCTime[] = _("时钟时间"); // Unused
const u8 gText_UpdatedTime[] = _("更新时间"); // Unused
const u8 gText_MenuPokedex[] = _("图鉴");
const u8 gText_MenuPokemon[] = _("宝可梦");
const u8 gText_MenuBag[] = _("背包");
const u8 gText_MenuPokenav[] = _("领航员");
const u8 gText_MenuPlayer[] = _("{PLAYER}");
const u8 gText_MenuSave[] = _("保存");
const u8 gText_MenuOption[] = _("设置");
const u8 gText_MenuExit[] = _("退出");
const u8 gText_MenuRetire[] = _("撤退");
const u8 gText_MenuRest[] = _("重置");
const u8 gText_SafariBallStock[] = _("原野球\n还有：{STR_VAR_1}");
const u8 gText_BattlePyramidFloor[] = _("对战金字塔\n{STR_VAR_1}");
const u8 gText_Floor1[] = _("1F");
const u8 gText_Floor2[] = _("2F");
const u8 gText_Floor3[] = _("3F");
const u8 gText_Floor4[] = _("4F");
const u8 gText_Floor5[] = _("5F");
const u8 gText_Floor6[] = _("6F");
const u8 gText_Floor7[] = _("7F");
const u8 gText_Peak[] = _("天台");
const u8 gText_LinkStandby2[] = _("连接待机…\n… … B键：取消");
const u8 gText_PressAToLoadEvent[] = _("请按A键加载事件。\n… … B键：取消");
const u8 gText_LoadingEvent[] = _("加载事件中…");
const u8 gText_DontRemoveCableTurnOff[] = _("请不要拔除GBA连接线。\n请不要关闭电源。");
const u8 gText_EventSafelyLoaded[] = _("事件已成功加载。");
const u8 gText_LoadErrorEndingSession[] = _("加载错误。\n结束进程。");
const u8 gJPText_Player[] = _("プレイヤー"); // Unused
const u8 gJPText_Sama[] = _("さま"); // Unused
const u8 gText_DexHoenn[] = _("丰缘");
const u8 gText_DexNational[] = _("全国");
const u8 gText_PokedexDiploma[] = _("玩家：{CLEAR 0x10}{COLOR RED}{SHADOW LIGHT_RED}{PLAYER}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}\n\n此证书证明\n你已经成功完成了\n你的{STR_VAR_1}口袋领航员\n\n{CLEAR_TO 0x42}{COLOR RED}{SHADOW LIGHT_RED}GAME FREAK");
const u8 gJPText_GameFreak[] = _("{COLOR RED}{SHADOW LIGHT_RED}ゲ-ムフリ-ク"); // Unused
const u8 gText_DiplomaEmpty[] = _("{COLOR RED}{SHADOW LIGHT_RED}"); // Unused
const u8 gText_Hoenn[] = _("丰缘");
const u8 gText_OhABite[] = _("啊！咬钩了！");
const u8 gText_PokemonOnHook[] = _("有宝可梦上钩了！{PAUSE_UNTIL_PRESS}");
const u8 gText_NotEvenANibble[] = _("什么也没有……{PAUSE_UNTIL_PRESS}");
const u8 gText_ItGotAway[] = _("逃走了……{PAUSE_UNTIL_PRESS}");
const u8 gText_XWillBeSentToY[] = _("{STR_VAR_2}将会\n被送到{STR_VAR_1}。");
const u8 gText_ByeByeVar1[] = _("再见，{STR_VAR_2}！");
const u8 gText_XSentOverY[] = _("{STR_VAR_1}送到了{STR_VAR_3}。");
const u8 gText_TakeGoodCareOfX[] = _("好好照顾{STR_VAR_3}！");

// Easy chat group names
const u8 gEasyChatGroupName_Pokemon[] = _("宝可梦");
const u8 gEasyChatGroupName_Trainer[] = _("训练家");
const u8 gEasyChatGroupName_Status[] = _("状态");
const u8 gEasyChatGroupName_Battle[] = _("对战");
const u8 gEasyChatGroupName_Greetings[] = _("问候");
const u8 gEasyChatGroupName_People[] = _("人们");
const u8 gEasyChatGroupName_Voices[] = _("声音");
const u8 gEasyChatGroupName_Speech[] = _("讲话");
const u8 gEasyChatGroupName_Endings[] = _("结尾");
const u8 gEasyChatGroupName_Feelings[] = _("心情");
const u8 gEasyChatGroupName_Conditions[] = _("条件");
const u8 gEasyChatGroupName_Actions[] = _("动作");
const u8 gEasyChatGroupName_Lifestyle[] = _("生活方式");
const u8 gEasyChatGroupName_Hobbies[] = _("爱好");
const u8 gEasyChatGroupName_Time[] = _("时间");
const u8 gEasyChatGroupName_Misc[] = _("杂项");
const u8 gEasyChatGroupName_Adjectives[] = _("形容词");
const u8 gEasyChatGroupName_Events[] = _("事件");
const u8 gEasyChatGroupName_Move1[] = _("招式 1");
const u8 gEasyChatGroupName_Move2[] = _("招式 2");
const u8 gEasyChatGroupName_TrendySaying[] = _("流行语");
const u8 gEasyChatGroupName_Pokemon2[] = _("宝可梦2");

const u8 gText_ThreeQuestionMarks[] = _("？？？");
const u8 gText_MaxHP[] = _("最大HP");
const u8 gText_Attack[] = _("攻击");
const u8 gText_Defense[] = _("防御");
const u8 gText_Speed[] = _("速度");
const u8 gText_SpAtk[] = _("特攻");
const u8 gText_SpDef[] = _("特防");
const u8 gText_Plus[] = _("{PLUS}");
const u8 gText_Dash[] = _("-");
const u8 gText_FromSpace[] = _("从");
const u8 gText_MixingRecords[] = _("混合存档中…");
const u8 gText_RecordMixingComplete[] = _("存档混合完成。\n感谢您的等待。");
const u8 gText_YourName[] = _("你的名字？");
const u8 gText_BoxName[] = _("盒子的名字？");
const u8 gText_PkmnsNickname[] = _("{STR_VAR_1}的昵称？");
const u8 gText_TellHimTheWords[] = _("告诉他那个单词。");
const u8 gText_MoveOkBack[] = _("{DPAD_NONE}移动 {A_BUTTON}确认 {B_BUTTON}返回");
const u8 gText_CallCantBeMadeHere[] = _("在这里无法呼叫。");
const u8 gText_ContestLady_Handsome[] = _("英俊");
const u8 gText_ContestLady_Vinny[] = _("文尼");
const u8 gText_ContestLady_Moreme[] = _("莫尼");
const u8 gText_ContestLady_Ironhard[] = _("铁头");
const u8 gText_ContestLady_Muscle[] = _("肌肉");
const u8 gText_ContestLady_Coolness[] = _("帅气");
const u8 gText_ContestLady_Beauty[] = _("漂亮");
const u8 gText_ContestLady_Cuteness[] = _("可爱");
const u8 gText_ContestLady_Smartness[] = _("聪明");
const u8 gText_ContestLady_Toughness[] = _("强壮");
const u8 gText_QuizLady_Lady[] = _("女士");
const u8 gText_FavorLady_Slippery[] = _("光滑的");
const u8 gText_FavorLady_Roundish[] = _("圆滚滚");
const u8 gText_FavorLady_Whamish[] = _("重击的");
const u8 gText_FavorLady_Shiny[] = _("耀眼的");
const u8 gText_FavorLady_Sticky[] = _("粘糊糊的");
const u8 gText_FavorLady_Pointy[] = _("尖尖的");
const u8 gText_RentalPkmn2[] = _("租借宝可梦");
const u8 gText_SelectFirstPkmn[] = _("选择第一个宝可梦。");
const u8 gText_SelectSecondPkmn[] = _("选择第二个宝可梦。");
const u8 gText_SelectThirdPkmn[] = _("选择第三个宝可梦。");
const u8 gText_Rent[] = _("租借");
const u8 gText_Summary[] = _("概况");
const u8 gText_Others2[] = _("其它");
const u8 gText_Deselect[] = _("取消选择");
const u8 gText_TheseThreePkmnOkay[] = _("这三个宝可梦可以吗？");
const u8 gText_Yes2[] = _("是");
const u8 gText_No2[] = _("否");
const u8 gText_CantSelectSamePkmn[] = _("不能选择相同的宝可梦。");
const u8 gText_PkmnSwap[] = _("宝可梦交换");
const u8 gText_SelectPkmnToSwap[] = _("选择要交换的宝可梦。");
const u8 gText_SelectPkmnToAccept[] = _("选择要接受的宝可梦。");
const u8 gText_Swap[] = _("交换");
const u8 gText_Summary2[] = _("概况");
const u8 gText_Rechoose[] = _("重选");
const u8 gText_QuitSwapping[] = _("退出交换？");
const u8 gText_Yes3[] = _("是");
const u8 gText_No3[] = _("否");
const u8 gText_PkmnForSwap[] = _("要换的宝可梦取消");
const u8 gText_Cancel3[] = _("取消选择");
const u8 gText_Swap2[] = _("交换"); // Unused
const u8 gText_Accept[] = _("接受"); // Unused
const u8 gText_AcceptThisPkmn[] = _("接受这个宝可梦？");
const u8 gText_4Spaces[] = _("    "); // Unused
const u8 gText_SamePkmnInPartyAlready[] = _("同样的宝可梦已在队伍中。");
const u8 gText_DecimalPoint[] = _(".");
const u8 gText_SavingPlayer[] = _("玩家");
const u8 gText_SavingBadges[] = _("徽章");
const u8 gText_SavingPokedex[] = _("图鉴");
const u8 gText_SavingTime[] = _("时间");
const u8 gText_WirelessCommStatus[] = _("无线通信状态");
const u8 gText_PeopleTrading[] = _("在交换的人们：");
const u8 gText_PeopleBattling[] = _("在对战的人们：");
const u8 gText_PeopleInUnionRoom[] = _("联合房间中的人们：");
const u8 gText_PeopleCommunicating[] = _("交流中的人们：");
const u8 gText_F700Players[] = _("{DYNAMIC 0}名玩家");
const u8 gText_F701Players[] = _("{DYNAMIC 1}名玩家");
const u8 gText_F702Players[] = _("{DYNAMIC 2}名玩家");
const u8 gText_F703Players[] = _("{DYNAMIC 3}名玩家");

const u8 *const gTextTable_Players[] = {
    gText_F700Players,
    gText_F701Players,
    gText_F702Players,
    gText_F703Players
};

ALIGNED(4) const u8 gText_WonderCards[] = _("神秘卡片");
ALIGNED(4) const u8 gText_WonderNews[] = _("神秘新闻");
ALIGNED(4) const u8 gText_WirelessCommunication[] = _("无线通信");
ALIGNED(4) const u8 gText_Friend2[] = _("好友");
ALIGNED(4) const u8 gText_Exit3[] = _("退出");
ALIGNED(4) const u8 gText_Receive[] = _("接收");
ALIGNED(4) const u8 gText_Send[] = _("发送");
ALIGNED(4) const u8 gText_Toss[] = _("投掷");
ALIGNED(4) const u8 gText_VarietyOfEventsImportedWireless[] = _("各种各样的事件将会通过\n无线通信中载入。");
ALIGNED(4) const u8 gText_WonderCardsInPossession[] = _("阅读你拥有的神秘卡片。");
ALIGNED(4) const u8 gText_ReadNewsThatArrived[] = _("阅读最新的新闻。");
ALIGNED(4) const u8 gText_ReturnToTitle[] = _("返回标题画面。");
ALIGNED(4) const u8 gText_DontHaveCardNewOneInput[] = _("你现在没有神秘卡片，\n所以你将会收到一张新的卡片。");
ALIGNED(4) const u8 gText_DontHaveNewsNewOneInput[] = _("你没有任何神秘新闻，\n所以你将会收到新的新闻。");
ALIGNED(4) const u8 gText_WhereShouldCardBeAccessed[] = _("你希望从哪里获取\n神秘卡片？");
ALIGNED(4) const u8 gText_WhereShouldNewsBeAccessed[] = _("你希望在哪里察看\n神秘新闻？");
ALIGNED(4) const u8 gText_CommunicationStandbyBButtonCancel[] = _("通信待机中……\nB键：取消"); // Unused
ALIGNED(4) const u8 gText_Communicating[] = _("通信中……");
ALIGNED(4) const u8 gText_CommunicationCompleted[] = _("通信完成。");
ALIGNED(4) const u8 gText_CommunicationError[] = _("通信错误。");
ALIGNED(4) const u8 gText_CommunicationCanceled[] = _("通信已被取消。");
ALIGNED(4) const u8 gText_ThrowAwayWonderCard[] = _("丢弃神秘卡片\n并重新领取新的？");
ALIGNED(4) const u8 gText_HaventReceivedCardsGift[] = _("你还未收到卡片的赠礼\n确认继续？");
ALIGNED(4) const u8 gText_WonderCardReceivedFrom[] = _("从{STR_VAR_1}处收到了一张\n神秘卡片。");
ALIGNED(4) const u8 gText_WonderNewsReceivedFrom[] = _("从{STR_VAR_1}处收到了一条\n神秘新闻。");
ALIGNED(4) const u8 gText_WonderCardReceived[] = _("已收到了新的神秘卡片");
ALIGNED(4) const u8 gText_WonderNewsReceived[] = _("已收到了新的神秘新闻");
ALIGNED(4) const u8 gText_NewStampReceived[] = _("已收到了新的印章。");
ALIGNED(4) const u8 gText_NewTrainerReceived[] = _("新的训练家已经到达。");
ALIGNED(4) const u8 gText_AlreadyHadCard[] = _("你已经拥有那张神秘卡片。");
ALIGNED(4) const u8 gText_AlreadyHadNews[] = _("你已经拥有那条神秘新闻。");
ALIGNED(4) const u8 gText_AlreadyHadStamp[] = _("你已经拥有那个印章。");
ALIGNED(4) const u8 gText_NoMoreRoomForStamps[] = _("没有增加印章的空间了。");
ALIGNED(4) const u8 gText_RecordUploadedViaWireless[] = _("你的记录已用无线通信更新。");
ALIGNED(4) const u8 gText_CantAcceptCardFromTrainer[] = _("你不能从这个训练家处接收\n神秘卡片。");
ALIGNED(4) const u8 gText_CantAcceptNewsFromTrainer[] = _("你不能从这个训练家处接收\n神秘新闻。");
ALIGNED(4) const u8 gText_NothingSentOver[] = _("什么也没发生……");
ALIGNED(4) const u8 gText_WhatToDoWithCards[] = _("你想用神秘卡片做什么？");
ALIGNED(4) const u8 gText_WhatToDoWithNews[] = _("你想用神秘新闻做什么？");
ALIGNED(4) const u8 gText_SendingWonderCard[] = _("正在发送你的神秘卡片……");
ALIGNED(4) const u8 gText_SendingWonderNews[] = _("正在发送你的神秘新闻……");
ALIGNED(4) const u8 gText_WonderCardSentTo[] = _("你的神秘卡片已发送给{STR_VAR_1}。");
ALIGNED(4) const u8 gText_WonderNewsSentTo[] = _("你的神秘新闻已发送给{STR_VAR_1}。");
ALIGNED(4) const u8 gText_StampSentTo[] = _("一个印章已发送给{STR_VAR_1}。");
ALIGNED(4) const u8 gText_GiftSentTo[] = _("一份礼物也发送给{STR_VAR_1}。");
ALIGNED(4) const u8 gText_OtherTrainerHasCard[] = _("对方训练家已有同样的神秘卡片。");
ALIGNED(4) const u8 gText_OtherTrainerHasNews[] = _("对方训练家已有同样的神秘新闻。");
ALIGNED(4) const u8 gText_OtherTrainerHasStamp[] = _("对方训练家已有同样的印章。");
ALIGNED(4) const u8 gText_OtherTrainerCanceled[] = _("对方训练家取消了通信。");
ALIGNED(4) const u8 gText_CantSendGiftToTrainer[] = _("你不能将神秘礼物送给这个训练家。");
ALIGNED(4) const u8 gText_IfThrowAwayCardEventWontHappen[] = _("如果丢弃卡片，\n其中的事件将不会发生。可以吗？");
ALIGNED(4) const u8 gText_OkayToDiscardNews[] = _("删除这条新闻可以吗？");
ALIGNED(4) const u8 gText_HaventReceivedGiftOkayToDiscard[] = _("你还未收到礼物，真的确定删除吗？");
ALIGNED(4) const u8 gText_DataWillBeSaved[] = _("资料保存中……\n请稍候。");
ALIGNED(4) const u8 gText_SaveCompletedPressA[] = _("保存完毕。\n请按A键。");
ALIGNED(4) const u8 gText_WonderCardThrownAway[] = _("丢弃了神秘卡片。");
ALIGNED(4) const u8 gText_WonderNewsThrownAway[] = _("删除了神秘新闻。");
ALIGNED(4) const u8 gText_MysteryGift[] = _("神秘礼物");
ALIGNED(4) const u8 gText_PickOKExit[] = _("{DPAD_UPDOWN}选择 {A_BUTTON}确认 {B_BUTTON}退出");
ALIGNED(4) const u8 gText_PickOKCancel[] = _("{DPAD_UPDOWN}选择 {A_BUTTON}确认 {B_BUTTON}取消");
const u8 gText_PlayersBattleResults[] = _("{PLAYER}的对战结果");
const u8 gText_TotalRecordWLD[] = _("总战绩 胜：{STR_VAR_1} 负：{STR_VAR_2} 平：{STR_VAR_3}");
const u8 gText_WinLoseDraw[] = _("{CLEAR_TO 0x53}胜{CLEAR_TO 0x80}负{CLEAR_TO 0xB0}平");
const u8 gText_CommunicationStandby5[] = _("通信待机…");
const u8 gText_QuitTheGame[] = _("退出游戏？");
const u8 gText_YouveGot9999Coins[] = _("你已经有9,999枚代币。");
const u8 gText_YouveRunOutOfCoins[] = _("你用光了所有的代币。\n游戏结束！");
const u8 gText_YouDontHaveThreeCoins[] = _("你没有3枚代币。");
const u8 gText_ReelTimeHelp[] = _("旋转时间\n现在是你瞄准目标，\n创造纪录的机会！\n旋转时间将会持续奖励的圈数。\n当大奖励出现时才会停止。");
const u8 gDaycareText_GetAlongVeryWell[] = _("它们俩看起来非常喜欢对方。");
const u8 gDaycareText_GetAlong[] = _("它们俩看起来对对方挺友好。");
const u8 gDaycareText_DontLikeOther[] = _("它们俩看起来不怎么喜欢对方。");
const u8 gDaycareText_PlayOther[] = _("它们俩更喜欢和\n其他的宝可梦玩。");
const u8 gText_NewLine2[] = _("\n");
const u8 gText_Exit4[] = _("退出");
const u8 gText_Lv[] = _("{LV}");
const u8 gText_TimeBoard[] = _("时间板");
const u8 gText_TimeCleared[] = _("完成时间");
const u8 gText_XMinYDotZSec[] = _("{STR_VAR_1} 分{STR_VAR_2}.{STR_VAR_3} 秒。");
const u8 gText_TrainerHill1F[] = _("1F");
const u8 gText_TrainerHill2F[] = _("2F");
const u8 gText_TrainerHill3F[] = _("3F");
const u8 gText_TrainerHill4F[] = _("4F");
const u8 gText_LightBulb[] = _("Light bulb");
const u8 gText_MicrowaveOven[] = _("Microwave Oven");
const u8 gText_WashingMachine[] = _("Washing Machine");
const u8 gText_Refrigerator[] = _("Refrigerator");
const u8 gText_ElectricFan[] = _("Electric Fan");
const u8 gText_LawnMower[] = _("Lawn Mower");
const u8 gText_ChangeForm[] = _("Change form");
const u8 gText_ChangeAbility[] = _("Change Ability");
const u8 gText_TeachWhichMoveToPkmn[] = _("教这个技能给{STR_VAR_1}？");
const u8 gText_MoveRelearnerTeachMoveConfirm[] = _("教{STR_VAR_2}？");
const u8 gText_MoveRelearnerPkmnLearnedMove[] = _("{STR_VAR_1}学会了\n{STR_VAR_2}！");
const u8 gText_MoveRelearnerPkmnTryingToLearnMove[] = _("{STR_VAR_1}想要学\n{STR_VAR_2}。\p但{STR_VAR_1}不能\n有四个以上的技能。\p忘记一个旧的技能来\n学会{STR_VAR_2}？");
const u8 gText_MoveRelearnerStopTryingToTeachMove[] = _("不学{STR_VAR_2}\n了吗？");
const u8 gText_MoveRelearnerAndPoof[] = _("{PAUSE 32}1，{PAUSE 15}2，{PAUSE 15}… {PAUSE 15}… {PAUSE 15}… {PAUSE 15}{PLAY_SE SE_BALL_BOUNCE_1}砰！\p");
const u8 gText_MoveRelearnerPkmnForgotMoveAndLearnedNew[] = _("{STR_VAR_1}忘了{STR_VAR_3}。\p……\p{STR_VAR_1}学会了{STR_VAR_2}。");
const u8 gText_MoveRelearnedPkmnDidNotLearnMove[] = _("{STR_VAR_1}没有学会\n技能{STR_VAR_2}。"); // Unused
const u8 gText_MoveRelearnerGiveUp[] = _("放弃把新技能教给{STR_VAR_1}？");
const u8 gText_MoveRelearnerWhichMoveToForget[] = _("要忘记哪个技能？\p");
const u8 gText_MoveRelearnerBattleMoves[] = _("战斗招式");
const u8 gText_MoveRelearnerContestMovesTitle[] = _("华丽大赛招式");
const u8 gText_MoveRelearnerType[] = _("属性/"); // Unused
const u8 gText_MoveRelearnerPP[] = _("PP/");
const u8 gText_MoveRelearnerPower[] = _("威力/");
const u8 gText_MoveRelearnerAccuracy[] = _("命中率/");
const u8 gText_MoveRelearnerAppeal[] = _("吸引力");
const u8 gText_MoveRelearnerJam[] = _("干扰力");
const u8 gText_Kira[] = _("奇拉");
const u8 gText_Amy[] = _("久美");
const u8 gText_John[] = _("约翰");
const u8 gText_Roy[] = _("加古");
const u8 gText_Gabby[] = _("玛丽");
const u8 gText_Anna[] = _("美穗");
const u8 gText_ClearAllSaveData[] = _("清除所有的资料？");
const u8 gText_ClearingData[] = _("资料清除中……\n请等待。");
const u8 gText_IsThisTheCorrectTime[] = _("这是正确的时间吗？");
const u8 gText_Confirm3[] = _("确定");
const u8 gText_Cancel4[] = _("取消");
const u8 gText_MrStoneMatchCallDesc[] = _("得文总裁");
const u8 gText_MrStoneMatchCallName[] = _("兹伏奇");
const u8 gText_StevenMatchCallDesc[] = _("意志坚强的人");
const u8 gText_StevenMatchCallName[] = _("大吾");
const u8 gText_MayBrendanMatchCallDesc[] = _("你的邻居");
const u8 gText_NormanMatchCallDesc[] = _("强大可靠的");
const u8 gText_MomMatchCallDesc[] = _("温柔漂亮的");
const u8 gText_WallyMatchCallDesc[] = _("宝可梦爱好者");
const u8 gText_NormanMatchCallName[] = _("爸爸");
const u8 gText_MomMatchCallName[] = _("妈妈");
const u8 gText_ScottMatchCallDesc[] = _("神出鬼没");
const u8 gText_ScottMatchCallName[] = _("亚希达");
const u8 gText_RoxanneMatchCallDesc[] = _("岩系优等生");
const u8 gText_BrawlyMatchCallDesc[] = _("格斗界巨浪");
const u8 gText_WattsonMatchCallDesc[] = _("电击老头");
const u8 gText_FlanneryMatchCallDesc[] = _("热情的人");
const u8 gText_WinonaMatchCallDesc[] = _("驯鸟师");
const u8 gText_TateLizaMatchCallDesc[] = _("神秘二人组");
const u8 gText_JuanMatchCallDesc[] = _("魅力花公子");
const u8 gText_EliteFourMatchCallDesc[] = _("四天王");
const u8 gText_ChampionMatchCallDesc[] = _("冠军");
const u8 gText_ProfBirchMatchCallDesc[] = _("宝可梦博士");
const u8 gText_CommStandbyAwaitingOtherPlayer[] = _("通信待机中……\n等待其他玩家选择。");
const u8 gText_BattleWasRefused[] = _("对战要求被拒绝。{PAUSE 60}！");
const u8 gText_RefusedBattle[] = _("拒绝对战。{PAUSE 60}！");
const u8 gText_NoWeather[] = _("天气正常"); // Below are unused debug names for weather types
const u8 gText_Sunny[] = _("晴天"); // Unused
const u8 gText_Sunny2[] = _("晴天2"); // Unused
const u8 gText_Rain[] = _("下雨"); // Unused
const u8 gText_Snow[] = _("下雪"); // Unused
const u8 gText_Lightning[] = _("闪电"); // Unused
const u8 gText_Fog[] = _("雾"); // Unused
const u8 gText_VolcanoAsh[] = _("火山灰"); // Unused
const u8 gText_Sandstorm[] = _("沙尘暴"); // Unused
const u8 gText_Fog2[] = _("雾2"); // Unused
const u8 gText_Seafloor[] = _("海底"); // Unused
const u8 gText_Cloudy[] = _("多云"); // Unused
const u8 gText_Sunny3[] = _("晴天3"); // Unused
const u8 gText_HeavyRain[] = _("大雨"); // Unused
const u8 gText_Seafloor2[] = _("海底2"); // Unused
const u8 gText_DelAll[] = _("全部清除");
const u8 gText_Cancel5[] = _("取消");
const u8 gText_Ok2[] = _("好");
const u8 gText_Quiz[] = _("测验");
const u8 gText_Answer[] = _("回答");
const u8 gText_PokeBalls[] = _("精灵球");
const u8 gText_Berry[] = _("树果");
const u8 gText_Berries[] = _("树果");
const u8 gText_BasePointsResetToZero[] = _("{STR_VAR_1}'s base points\nwere all reset to zero!{PAUSE_UNTIL_PRESS}");